<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2.5 - Local Conditions&quot;'>
        <calculation class='tableau' formula='&quot;PM2.5 - Local Conditions&quot;' />
        <members>
          <member value='&quot;PM2.5 - Local Conditions&quot;' />
          <member value='&quot;Ozone&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' inline='true' name='federated.05z9cai0ypdqed1c5o13v1gicwil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-cdcData copy raj' name='textscan.0deawy11t3hw291f7qku3148vtwj'>
            <connection class='textscan' directory='/Users/ananyagullapally/Documents/AIBA/dv/project/datasets' filename='2022-cdcData copy raj.csv' password='' server='' />
          </named-connection>
          <named-connection caption='epa-aqs2022 copy raj' name='textscan.0fh64t50blqqcg10v00q61hab532'>
            <connection class='textscan' directory='/Users/ananyagullapally/Documents/AIBA/dv/project/datasets' filename='epa-aqs2022 copy raj.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NCHS-UrbanRural copy raj' name='textscan.0skflp61y5bnch1458t3s0wdscjg'>
            <connection class='textscan' directory='/Users/ananyagullapally/Documents/AIBA/dv/project/datasets' filename='NCHS-UrbanRural copy raj.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Selected Economic characteristics-Data copy raj' name='textscan.0zda5070ei1fh51d8njlw0q0g836'>
            <connection class='textscan' directory='/Users/ananyagullapally/Documents/AIBA/dv/project/datasets' filename='Selected Economic characteristics-Data copy raj.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0deawy11t3hw291f7qku3148vtwj' name='2022-cdcData copy raj.csv' table='[2022-cdcData copy raj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StateFIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='FIPS' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='AsthmaRate' ordinal='5' />
              <column datatype='string' name='DataComment' ordinal='6' />
              <column datatype='integer' name='FIPS_clean' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0zda5070ei1fh51d8njlw0q0g836' name='NCHS-UrbanRural copy raj.csv' table='[NCHS-UrbanRural copy raj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='FullGeoName' ordinal='0' />
              <column datatype='integer' name='FIPS code' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='County_name' ordinal='3' />
              <column datatype='string' name='2023 Code' ordinal='4' />
              <column datatype='integer' name='FIPS_clean' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zda5070ei1fh51d8njlw0q0g836' name='Selected Economic characteristics-Data copy raj.csv' table='[Selected Economic characteristics-Data copy raj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEO_ID' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='DP03_0001E' ordinal='4' />
              <column datatype='integer' name='DP03_0001M' ordinal='5' />
              <column datatype='integer' name='DP03_0002E' ordinal='6' />
              <column datatype='integer' name='DP03_0002M' ordinal='7' />
              <column datatype='integer' name='DP03_0003E' ordinal='8' />
              <column datatype='integer' name='DP03_0003M' ordinal='9' />
              <column datatype='integer' name='DP03_0004E' ordinal='10' />
              <column datatype='integer' name='DP03_0004M' ordinal='11' />
              <column datatype='integer' name='DP03_0005E' ordinal='12' />
              <column datatype='integer' name='DP03_0005M' ordinal='13' />
              <column datatype='integer' name='DP03_0006E' ordinal='14' />
              <column datatype='integer' name='DP03_0006M' ordinal='15' />
              <column datatype='integer' name='DP03_0007E' ordinal='16' />
              <column datatype='integer' name='DP03_0007M' ordinal='17' />
              <column datatype='integer' name='DP03_0008E' ordinal='18' />
              <column datatype='integer' name='DP03_0008M' ordinal='19' />
              <column datatype='string' name='DP03_0009E' ordinal='20' />
              <column datatype='string' name='DP03_0009M' ordinal='21' />
              <column datatype='integer' name='DP03_0010E' ordinal='22' />
              <column datatype='integer' name='DP03_0010M' ordinal='23' />
              <column datatype='integer' name='DP03_0011E' ordinal='24' />
              <column datatype='integer' name='DP03_0011M' ordinal='25' />
              <column datatype='integer' name='DP03_0012E' ordinal='26' />
              <column datatype='integer' name='DP03_0012M' ordinal='27' />
              <column datatype='integer' name='DP03_0013E' ordinal='28' />
              <column datatype='integer' name='DP03_0013M' ordinal='29' />
              <column datatype='integer' name='DP03_0014E' ordinal='30' />
              <column datatype='integer' name='DP03_0014M' ordinal='31' />
              <column datatype='integer' name='DP03_0015E' ordinal='32' />
              <column datatype='integer' name='DP03_0015M' ordinal='33' />
              <column datatype='integer' name='DP03_0016E' ordinal='34' />
              <column datatype='integer' name='DP03_0016M' ordinal='35' />
              <column datatype='integer' name='DP03_0017E' ordinal='36' />
              <column datatype='integer' name='DP03_0017M' ordinal='37' />
              <column datatype='integer' name='DP03_0018E' ordinal='38' />
              <column datatype='integer' name='DP03_0018M' ordinal='39' />
              <column datatype='integer' name='DP03_0019E' ordinal='40' />
              <column datatype='integer' name='DP03_0019M' ordinal='41' />
              <column datatype='integer' name='DP03_0020E' ordinal='42' />
              <column datatype='integer' name='DP03_0020M' ordinal='43' />
              <column datatype='integer' name='DP03_0021E' ordinal='44' />
              <column datatype='integer' name='DP03_0021M' ordinal='45' />
              <column datatype='integer' name='DP03_0022E' ordinal='46' />
              <column datatype='integer' name='DP03_0022M' ordinal='47' />
              <column datatype='integer' name='DP03_0023E' ordinal='48' />
              <column datatype='integer' name='DP03_0023M' ordinal='49' />
              <column datatype='integer' name='DP03_0024E' ordinal='50' />
              <column datatype='integer' name='DP03_0024M' ordinal='51' />
              <column datatype='real' name='DP03_0025E' ordinal='52' />
              <column datatype='real' name='DP03_0025M' ordinal='53' />
              <column datatype='integer' name='DP03_0026E' ordinal='54' />
              <column datatype='integer' name='DP03_0026M' ordinal='55' />
              <column datatype='integer' name='DP03_0027E' ordinal='56' />
              <column datatype='integer' name='DP03_0027M' ordinal='57' />
              <column datatype='integer' name='DP03_0028E' ordinal='58' />
              <column datatype='integer' name='DP03_0028M' ordinal='59' />
              <column datatype='integer' name='DP03_0029E' ordinal='60' />
              <column datatype='integer' name='DP03_0029M' ordinal='61' />
              <column datatype='integer' name='DP03_0030E' ordinal='62' />
              <column datatype='integer' name='DP03_0030M' ordinal='63' />
              <column datatype='integer' name='DP03_0031E' ordinal='64' />
              <column datatype='integer' name='DP03_0031M' ordinal='65' />
              <column datatype='integer' name='DP03_0032E' ordinal='66' />
              <column datatype='integer' name='DP03_0032M' ordinal='67' />
              <column datatype='integer' name='DP03_0033E' ordinal='68' />
              <column datatype='integer' name='DP03_0033M' ordinal='69' />
              <column datatype='integer' name='DP03_0034E' ordinal='70' />
              <column datatype='integer' name='DP03_0034M' ordinal='71' />
              <column datatype='integer' name='DP03_0035E' ordinal='72' />
              <column datatype='integer' name='DP03_0035M' ordinal='73' />
              <column datatype='integer' name='DP03_0036E' ordinal='74' />
              <column datatype='integer' name='DP03_0036M' ordinal='75' />
              <column datatype='integer' name='DP03_0037E' ordinal='76' />
              <column datatype='integer' name='DP03_0037M' ordinal='77' />
              <column datatype='integer' name='DP03_0038E' ordinal='78' />
              <column datatype='integer' name='DP03_0038M' ordinal='79' />
              <column datatype='integer' name='DP03_0039E' ordinal='80' />
              <column datatype='integer' name='DP03_0039M' ordinal='81' />
              <column datatype='integer' name='DP03_0040E' ordinal='82' />
              <column datatype='integer' name='DP03_0040M' ordinal='83' />
              <column datatype='integer' name='DP03_0041E' ordinal='84' />
              <column datatype='integer' name='DP03_0041M' ordinal='85' />
              <column datatype='integer' name='DP03_0042E' ordinal='86' />
              <column datatype='integer' name='DP03_0042M' ordinal='87' />
              <column datatype='integer' name='DP03_0043E' ordinal='88' />
              <column datatype='integer' name='DP03_0043M' ordinal='89' />
              <column datatype='integer' name='DP03_0044E' ordinal='90' />
              <column datatype='integer' name='DP03_0044M' ordinal='91' />
              <column datatype='integer' name='DP03_0045E' ordinal='92' />
              <column datatype='integer' name='DP03_0045M' ordinal='93' />
              <column datatype='integer' name='DP03_0046E' ordinal='94' />
              <column datatype='integer' name='DP03_0046M' ordinal='95' />
              <column datatype='integer' name='DP03_0047E' ordinal='96' />
              <column datatype='integer' name='DP03_0047M' ordinal='97' />
              <column datatype='integer' name='DP03_0048E' ordinal='98' />
              <column datatype='integer' name='DP03_0048M' ordinal='99' />
              <column datatype='integer' name='DP03_0049E' ordinal='100' />
              <column datatype='integer' name='DP03_0049M' ordinal='101' />
              <column datatype='integer' name='DP03_0050E' ordinal='102' />
              <column datatype='integer' name='DP03_0050M' ordinal='103' />
              <column datatype='integer' name='DP03_0051E' ordinal='104' />
              <column datatype='integer' name='DP03_0051M' ordinal='105' />
              <column datatype='integer' name='DP03_0052E' ordinal='106' />
              <column datatype='integer' name='DP03_0052M' ordinal='107' />
              <column datatype='integer' name='DP03_0053E' ordinal='108' />
              <column datatype='integer' name='DP03_0053M' ordinal='109' />
              <column datatype='integer' name='DP03_0054E' ordinal='110' />
              <column datatype='integer' name='DP03_0054M' ordinal='111' />
              <column datatype='integer' name='DP03_0055E' ordinal='112' />
              <column datatype='integer' name='DP03_0055M' ordinal='113' />
              <column datatype='integer' name='DP03_0056E' ordinal='114' />
              <column datatype='integer' name='DP03_0056M' ordinal='115' />
              <column datatype='integer' name='DP03_0057E' ordinal='116' />
              <column datatype='integer' name='DP03_0057M' ordinal='117' />
              <column datatype='integer' name='DP03_0058E' ordinal='118' />
              <column datatype='integer' name='DP03_0058M' ordinal='119' />
              <column datatype='integer' name='DP03_0059E' ordinal='120' />
              <column datatype='integer' name='DP03_0059M' ordinal='121' />
              <column datatype='integer' name='DP03_0060E' ordinal='122' />
              <column datatype='integer' name='DP03_0060M' ordinal='123' />
              <column datatype='integer' name='DP03_0061E' ordinal='124' />
              <column datatype='integer' name='DP03_0061M' ordinal='125' />
              <column datatype='integer' name='DP03_0062E' ordinal='126' />
              <column datatype='integer' name='DP03_0062M' ordinal='127' />
              <column datatype='integer' name='DP03_0063E' ordinal='128' />
              <column datatype='integer' name='DP03_0063M' ordinal='129' />
              <column datatype='integer' name='DP03_0064E' ordinal='130' />
              <column datatype='integer' name='DP03_0064M' ordinal='131' />
              <column datatype='integer' name='DP03_0065E' ordinal='132' />
              <column datatype='integer' name='DP03_0065M' ordinal='133' />
              <column datatype='integer' name='DP03_0066E' ordinal='134' />
              <column datatype='integer' name='DP03_0066M' ordinal='135' />
              <column datatype='integer' name='DP03_0067E' ordinal='136' />
              <column datatype='integer' name='DP03_0067M' ordinal='137' />
              <column datatype='integer' name='DP03_0068E' ordinal='138' />
              <column datatype='integer' name='DP03_0068M' ordinal='139' />
              <column datatype='integer' name='DP03_0069E' ordinal='140' />
              <column datatype='integer' name='DP03_0069M' ordinal='141' />
              <column datatype='integer' name='DP03_0070E' ordinal='142' />
              <column datatype='integer' name='DP03_0070M' ordinal='143' />
              <column datatype='integer' name='DP03_0071E' ordinal='144' />
              <column datatype='integer' name='DP03_0071M' ordinal='145' />
              <column datatype='integer' name='DP03_0072E' ordinal='146' />
              <column datatype='integer' name='DP03_0072M' ordinal='147' />
              <column datatype='integer' name='DP03_0073E' ordinal='148' />
              <column datatype='integer' name='DP03_0073M' ordinal='149' />
              <column datatype='integer' name='DP03_0074E' ordinal='150' />
              <column datatype='integer' name='DP03_0074M' ordinal='151' />
              <column datatype='integer' name='DP03_0075E' ordinal='152' />
              <column datatype='integer' name='DP03_0075M' ordinal='153' />
              <column datatype='integer' name='DP03_0076E' ordinal='154' />
              <column datatype='integer' name='DP03_0076M' ordinal='155' />
              <column datatype='integer' name='DP03_0077E' ordinal='156' />
              <column datatype='integer' name='DP03_0077M' ordinal='157' />
              <column datatype='integer' name='DP03_0078E' ordinal='158' />
              <column datatype='integer' name='DP03_0078M' ordinal='159' />
              <column datatype='integer' name='DP03_0079E' ordinal='160' />
              <column datatype='integer' name='DP03_0079M' ordinal='161' />
              <column datatype='integer' name='DP03_0080E' ordinal='162' />
              <column datatype='integer' name='DP03_0080M' ordinal='163' />
              <column datatype='integer' name='DP03_0081E' ordinal='164' />
              <column datatype='integer' name='DP03_0081M' ordinal='165' />
              <column datatype='integer' name='DP03_0082E' ordinal='166' />
              <column datatype='integer' name='DP03_0082M' ordinal='167' />
              <column datatype='integer' name='DP03_0083E' ordinal='168' />
              <column datatype='integer' name='DP03_0083M' ordinal='169' />
              <column datatype='integer' name='DP03_0084E' ordinal='170' />
              <column datatype='integer' name='DP03_0084M' ordinal='171' />
              <column datatype='integer' name='DP03_0085E' ordinal='172' />
              <column datatype='integer' name='DP03_0085M' ordinal='173' />
              <column datatype='integer' name='DP03_0086E' ordinal='174' />
              <column datatype='integer' name='DP03_0086M' ordinal='175' />
              <column datatype='integer' name='DP03_0087E' ordinal='176' />
              <column datatype='integer' name='DP03_0087M' ordinal='177' />
              <column datatype='integer' name='DP03_0088E' ordinal='178' />
              <column datatype='integer' name='DP03_0088M' ordinal='179' />
              <column datatype='integer' name='DP03_0089E' ordinal='180' />
              <column datatype='integer' name='DP03_0089M' ordinal='181' />
              <column datatype='integer' name='DP03_0090E' ordinal='182' />
              <column datatype='integer' name='DP03_0090M' ordinal='183' />
              <column datatype='integer' name='DP03_0091E' ordinal='184' />
              <column datatype='integer' name='DP03_0091M' ordinal='185' />
              <column datatype='integer' name='DP03_0092E' ordinal='186' />
              <column datatype='integer' name='DP03_0092M' ordinal='187' />
              <column datatype='integer' name='DP03_0093E' ordinal='188' />
              <column datatype='integer' name='DP03_0093M' ordinal='189' />
              <column datatype='integer' name='DP03_0094E' ordinal='190' />
              <column datatype='integer' name='DP03_0094M' ordinal='191' />
              <column datatype='integer' name='DP03_0095E' ordinal='192' />
              <column datatype='integer' name='DP03_0095M' ordinal='193' />
              <column datatype='integer' name='DP03_0096E' ordinal='194' />
              <column datatype='integer' name='DP03_0096M' ordinal='195' />
              <column datatype='integer' name='DP03_0097E' ordinal='196' />
              <column datatype='integer' name='DP03_0097M' ordinal='197' />
              <column datatype='integer' name='DP03_0098E' ordinal='198' />
              <column datatype='integer' name='DP03_0098M' ordinal='199' />
              <column datatype='integer' name='DP03_0099E' ordinal='200' />
              <column datatype='integer' name='DP03_0099M' ordinal='201' />
              <column datatype='integer' name='DP03_0100E' ordinal='202' />
              <column datatype='integer' name='DP03_0100M' ordinal='203' />
              <column datatype='integer' name='DP03_0101E' ordinal='204' />
              <column datatype='integer' name='DP03_0101M' ordinal='205' />
              <column datatype='integer' name='DP03_0102E' ordinal='206' />
              <column datatype='integer' name='DP03_0102M' ordinal='207' />
              <column datatype='integer' name='DP03_0103E' ordinal='208' />
              <column datatype='integer' name='DP03_0103M' ordinal='209' />
              <column datatype='integer' name='DP03_0104E' ordinal='210' />
              <column datatype='integer' name='DP03_0104M' ordinal='211' />
              <column datatype='integer' name='DP03_0105E' ordinal='212' />
              <column datatype='integer' name='DP03_0105M' ordinal='213' />
              <column datatype='integer' name='DP03_0106E' ordinal='214' />
              <column datatype='integer' name='DP03_0106M' ordinal='215' />
              <column datatype='integer' name='DP03_0107E' ordinal='216' />
              <column datatype='integer' name='DP03_0107M' ordinal='217' />
              <column datatype='integer' name='DP03_0108E' ordinal='218' />
              <column datatype='integer' name='DP03_0108M' ordinal='219' />
              <column datatype='integer' name='DP03_0109E' ordinal='220' />
              <column datatype='integer' name='DP03_0109M' ordinal='221' />
              <column datatype='integer' name='DP03_0110E' ordinal='222' />
              <column datatype='integer' name='DP03_0110M' ordinal='223' />
              <column datatype='integer' name='DP03_0111E' ordinal='224' />
              <column datatype='integer' name='DP03_0111M' ordinal='225' />
              <column datatype='integer' name='DP03_0112E' ordinal='226' />
              <column datatype='integer' name='DP03_0112M' ordinal='227' />
              <column datatype='integer' name='DP03_0113E' ordinal='228' />
              <column datatype='integer' name='DP03_0113M' ordinal='229' />
              <column datatype='integer' name='DP03_0114E' ordinal='230' />
              <column datatype='integer' name='DP03_0114M' ordinal='231' />
              <column datatype='integer' name='DP03_0115E' ordinal='232' />
              <column datatype='integer' name='DP03_0115M' ordinal='233' />
              <column datatype='integer' name='DP03_0116E' ordinal='234' />
              <column datatype='integer' name='DP03_0116M' ordinal='235' />
              <column datatype='integer' name='DP03_0117E' ordinal='236' />
              <column datatype='integer' name='DP03_0117M' ordinal='237' />
              <column datatype='integer' name='DP03_0118E' ordinal='238' />
              <column datatype='integer' name='DP03_0118M' ordinal='239' />
              <column datatype='string' name='DP03_0119E' ordinal='240' />
              <column datatype='string' name='DP03_0119M' ordinal='241' />
              <column datatype='string' name='DP03_0120E' ordinal='242' />
              <column datatype='string' name='DP03_0120M' ordinal='243' />
              <column datatype='string' name='DP03_0121E' ordinal='244' />
              <column datatype='string' name='DP03_0121M' ordinal='245' />
              <column datatype='string' name='DP03_0122E' ordinal='246' />
              <column datatype='string' name='DP03_0122M' ordinal='247' />
              <column datatype='string' name='DP03_0123E' ordinal='248' />
              <column datatype='string' name='DP03_0123M' ordinal='249' />
              <column datatype='string' name='DP03_0124E' ordinal='250' />
              <column datatype='string' name='DP03_0124M' ordinal='251' />
              <column datatype='string' name='DP03_0125E' ordinal='252' />
              <column datatype='string' name='DP03_0125M' ordinal='253' />
              <column datatype='string' name='DP03_0126E' ordinal='254' />
              <column datatype='string' name='DP03_0126M' ordinal='255' />
              <column datatype='string' name='DP03_0127E' ordinal='256' />
              <column datatype='string' name='DP03_0127M' ordinal='257' />
              <column datatype='string' name='DP03_0128E' ordinal='258' />
              <column datatype='string' name='DP03_0128M' ordinal='259' />
              <column datatype='string' name='DP03_0129E' ordinal='260' />
              <column datatype='string' name='DP03_0129M' ordinal='261' />
              <column datatype='string' name='DP03_0130E' ordinal='262' />
              <column datatype='string' name='DP03_0130M' ordinal='263' />
              <column datatype='string' name='DP03_0131E' ordinal='264' />
              <column datatype='string' name='DP03_0131M' ordinal='265' />
              <column datatype='string' name='DP03_0132E' ordinal='266' />
              <column datatype='string' name='DP03_0132M' ordinal='267' />
              <column datatype='string' name='DP03_0133E' ordinal='268' />
              <column datatype='string' name='DP03_0133M' ordinal='269' />
              <column datatype='string' name='DP03_0134E' ordinal='270' />
              <column datatype='string' name='DP03_0134M' ordinal='271' />
              <column datatype='string' name='DP03_0135E' ordinal='272' />
              <column datatype='string' name='DP03_0135M' ordinal='273' />
              <column datatype='string' name='DP03_0136E' ordinal='274' />
              <column datatype='string' name='DP03_0136M' ordinal='275' />
              <column datatype='string' name='DP03_0137E' ordinal='276' />
              <column datatype='string' name='DP03_0137M' ordinal='277' />
              <column datatype='integer' name='DP03_0001PE' ordinal='278' />
              <column datatype='string' name='DP03_0001PM' ordinal='279' />
              <column datatype='real' name='DP03_0002PE' ordinal='280' />
              <column datatype='real' name='DP03_0002PM' ordinal='281' />
              <column datatype='real' name='DP03_0003PE' ordinal='282' />
              <column datatype='real' name='DP03_0003PM' ordinal='283' />
              <column datatype='real' name='DP03_0004PE' ordinal='284' />
              <column datatype='real' name='DP03_0004PM' ordinal='285' />
              <column datatype='real' name='DP03_0005PE' ordinal='286' />
              <column datatype='real' name='DP03_0005PM' ordinal='287' />
              <column datatype='real' name='DP03_0006PE' ordinal='288' />
              <column datatype='real' name='DP03_0006PM' ordinal='289' />
              <column datatype='real' name='DP03_0007PE' ordinal='290' />
              <column datatype='real' name='DP03_0007PM' ordinal='291' />
              <column datatype='integer' name='DP03_0008PE' ordinal='292' />
              <column datatype='string' name='DP03_0008PM' ordinal='293' />
              <column datatype='real' name='DP03_0009PE' ordinal='294' />
              <column datatype='real' name='DP03_0009PM' ordinal='295' />
              <column datatype='integer' name='DP03_0010PE' ordinal='296' />
              <column datatype='string' name='DP03_0010PM' ordinal='297' />
              <column datatype='real' name='DP03_0011PE' ordinal='298' />
              <column datatype='real' name='DP03_0011PM' ordinal='299' />
              <column datatype='real' name='DP03_0012PE' ordinal='300' />
              <column datatype='real' name='DP03_0012PM' ordinal='301' />
              <column datatype='real' name='DP03_0013PE' ordinal='302' />
              <column datatype='real' name='DP03_0013PM' ordinal='303' />
              <column datatype='integer' name='DP03_0014PE' ordinal='304' />
              <column datatype='string' name='DP03_0014PM' ordinal='305' />
              <column datatype='real' name='DP03_0015PE' ordinal='306' />
              <column datatype='real' name='DP03_0015PM' ordinal='307' />
              <column datatype='integer' name='DP03_0016PE' ordinal='308' />
              <column datatype='string' name='DP03_0016PM' ordinal='309' />
              <column datatype='real' name='DP03_0017PE' ordinal='310' />
              <column datatype='real' name='DP03_0017PM' ordinal='311' />
              <column datatype='integer' name='DP03_0018PE' ordinal='312' />
              <column datatype='string' name='DP03_0018PM' ordinal='313' />
              <column datatype='real' name='DP03_0019PE' ordinal='314' />
              <column datatype='real' name='DP03_0019PM' ordinal='315' />
              <column datatype='real' name='DP03_0020PE' ordinal='316' />
              <column datatype='real' name='DP03_0020PM' ordinal='317' />
              <column datatype='real' name='DP03_0021PE' ordinal='318' />
              <column datatype='real' name='DP03_0021PM' ordinal='319' />
              <column datatype='real' name='DP03_0022PE' ordinal='320' />
              <column datatype='real' name='DP03_0022PM' ordinal='321' />
              <column datatype='real' name='DP03_0023PE' ordinal='322' />
              <column datatype='real' name='DP03_0023PM' ordinal='323' />
              <column datatype='real' name='DP03_0024PE' ordinal='324' />
              <column datatype='real' name='DP03_0024PM' ordinal='325' />
              <column datatype='string' name='DP03_0025PE' ordinal='326' />
              <column datatype='string' name='DP03_0025PM' ordinal='327' />
              <column datatype='integer' name='DP03_0026PE' ordinal='328' />
              <column datatype='string' name='DP03_0026PM' ordinal='329' />
              <column datatype='real' name='DP03_0027PE' ordinal='330' />
              <column datatype='real' name='DP03_0027PM' ordinal='331' />
              <column datatype='real' name='DP03_0028PE' ordinal='332' />
              <column datatype='real' name='DP03_0028PM' ordinal='333' />
              <column datatype='real' name='DP03_0029PE' ordinal='334' />
              <column datatype='real' name='DP03_0029PM' ordinal='335' />
              <column datatype='real' name='DP03_0030PE' ordinal='336' />
              <column datatype='real' name='DP03_0030PM' ordinal='337' />
              <column datatype='real' name='DP03_0031PE' ordinal='338' />
              <column datatype='real' name='DP03_0031PM' ordinal='339' />
              <column datatype='integer' name='DP03_0032PE' ordinal='340' />
              <column datatype='string' name='DP03_0032PM' ordinal='341' />
              <column datatype='real' name='DP03_0033PE' ordinal='342' />
              <column datatype='real' name='DP03_0033PM' ordinal='343' />
              <column datatype='real' name='DP03_0034PE' ordinal='344' />
              <column datatype='real' name='DP03_0034PM' ordinal='345' />
              <column datatype='real' name='DP03_0035PE' ordinal='346' />
              <column datatype='real' name='DP03_0035PM' ordinal='347' />
              <column datatype='real' name='DP03_0036PE' ordinal='348' />
              <column datatype='real' name='DP03_0036PM' ordinal='349' />
              <column datatype='real' name='DP03_0037PE' ordinal='350' />
              <column datatype='real' name='DP03_0037PM' ordinal='351' />
              <column datatype='real' name='DP03_0038PE' ordinal='352' />
              <column datatype='real' name='DP03_0038PM' ordinal='353' />
              <column datatype='real' name='DP03_0039PE' ordinal='354' />
              <column datatype='real' name='DP03_0039PM' ordinal='355' />
              <column datatype='real' name='DP03_0040PE' ordinal='356' />
              <column datatype='real' name='DP03_0040PM' ordinal='357' />
              <column datatype='real' name='DP03_0041PE' ordinal='358' />
              <column datatype='real' name='DP03_0041PM' ordinal='359' />
              <column datatype='real' name='DP03_0042PE' ordinal='360' />
              <column datatype='real' name='DP03_0042PM' ordinal='361' />
              <column datatype='real' name='DP03_0043PE' ordinal='362' />
              <column datatype='real' name='DP03_0043PM' ordinal='363' />
              <column datatype='real' name='DP03_0044PE' ordinal='364' />
              <column datatype='real' name='DP03_0044PM' ordinal='365' />
              <column datatype='real' name='DP03_0045PE' ordinal='366' />
              <column datatype='real' name='DP03_0045PM' ordinal='367' />
              <column datatype='integer' name='DP03_0046PE' ordinal='368' />
              <column datatype='string' name='DP03_0046PM' ordinal='369' />
              <column datatype='real' name='DP03_0047PE' ordinal='370' />
              <column datatype='real' name='DP03_0047PM' ordinal='371' />
              <column datatype='real' name='DP03_0048PE' ordinal='372' />
              <column datatype='real' name='DP03_0048PM' ordinal='373' />
              <column datatype='real' name='DP03_0049PE' ordinal='374' />
              <column datatype='real' name='DP03_0049PM' ordinal='375' />
              <column datatype='real' name='DP03_0050PE' ordinal='376' />
              <column datatype='real' name='DP03_0050PM' ordinal='377' />
              <column datatype='integer' name='DP03_0051PE' ordinal='378' />
              <column datatype='string' name='DP03_0051PM' ordinal='379' />
              <column datatype='real' name='DP03_0052PE' ordinal='380' />
              <column datatype='real' name='DP03_0052PM' ordinal='381' />
              <column datatype='real' name='DP03_0053PE' ordinal='382' />
              <column datatype='real' name='DP03_0053PM' ordinal='383' />
              <column datatype='real' name='DP03_0054PE' ordinal='384' />
              <column datatype='real' name='DP03_0054PM' ordinal='385' />
              <column datatype='real' name='DP03_0055PE' ordinal='386' />
              <column datatype='real' name='DP03_0055PM' ordinal='387' />
              <column datatype='real' name='DP03_0056PE' ordinal='388' />
              <column datatype='real' name='DP03_0056PM' ordinal='389' />
              <column datatype='real' name='DP03_0057PE' ordinal='390' />
              <column datatype='real' name='DP03_0057PM' ordinal='391' />
              <column datatype='real' name='DP03_0058PE' ordinal='392' />
              <column datatype='real' name='DP03_0058PM' ordinal='393' />
              <column datatype='real' name='DP03_0059PE' ordinal='394' />
              <column datatype='real' name='DP03_0059PM' ordinal='395' />
              <column datatype='real' name='DP03_0060PE' ordinal='396' />
              <column datatype='real' name='DP03_0060PM' ordinal='397' />
              <column datatype='real' name='DP03_0061PE' ordinal='398' />
              <column datatype='real' name='DP03_0061PM' ordinal='399' />
              <column datatype='string' name='DP03_0062PE' ordinal='400' />
              <column datatype='string' name='DP03_0062PM' ordinal='401' />
              <column datatype='string' name='DP03_0063PE' ordinal='402' />
              <column datatype='string' name='DP03_0063PM' ordinal='403' />
              <column datatype='real' name='DP03_0064PE' ordinal='404' />
              <column datatype='real' name='DP03_0064PM' ordinal='405' />
              <column datatype='string' name='DP03_0065PE' ordinal='406' />
              <column datatype='string' name='DP03_0065PM' ordinal='407' />
              <column datatype='real' name='DP03_0066PE' ordinal='408' />
              <column datatype='real' name='DP03_0066PM' ordinal='409' />
              <column datatype='string' name='DP03_0067PE' ordinal='410' />
              <column datatype='string' name='DP03_0067PM' ordinal='411' />
              <column datatype='real' name='DP03_0068PE' ordinal='412' />
              <column datatype='real' name='DP03_0068PM' ordinal='413' />
              <column datatype='string' name='DP03_0069PE' ordinal='414' />
              <column datatype='string' name='DP03_0069PM' ordinal='415' />
              <column datatype='real' name='DP03_0070PE' ordinal='416' />
              <column datatype='real' name='DP03_0070PM' ordinal='417' />
              <column datatype='string' name='DP03_0071PE' ordinal='418' />
              <column datatype='string' name='DP03_0071PM' ordinal='419' />
              <column datatype='real' name='DP03_0072PE' ordinal='420' />
              <column datatype='real' name='DP03_0072PM' ordinal='421' />
              <column datatype='string' name='DP03_0073PE' ordinal='422' />
              <column datatype='string' name='DP03_0073PM' ordinal='423' />
              <column datatype='real' name='DP03_0074PE' ordinal='424' />
              <column datatype='real' name='DP03_0074PM' ordinal='425' />
              <column datatype='integer' name='DP03_0075PE' ordinal='426' />
              <column datatype='string' name='DP03_0075PM' ordinal='427' />
              <column datatype='real' name='DP03_0076PE' ordinal='428' />
              <column datatype='real' name='DP03_0076PM' ordinal='429' />
              <column datatype='real' name='DP03_0077PE' ordinal='430' />
              <column datatype='real' name='DP03_0077PM' ordinal='431' />
              <column datatype='real' name='DP03_0078PE' ordinal='432' />
              <column datatype='real' name='DP03_0078PM' ordinal='433' />
              <column datatype='real' name='DP03_0079PE' ordinal='434' />
              <column datatype='real' name='DP03_0079PM' ordinal='435' />
              <column datatype='real' name='DP03_0080PE' ordinal='436' />
              <column datatype='real' name='DP03_0080PM' ordinal='437' />
              <column datatype='real' name='DP03_0081PE' ordinal='438' />
              <column datatype='real' name='DP03_0081PM' ordinal='439' />
              <column datatype='real' name='DP03_0082PE' ordinal='440' />
              <column datatype='real' name='DP03_0082PM' ordinal='441' />
              <column datatype='real' name='DP03_0083PE' ordinal='442' />
              <column datatype='real' name='DP03_0083PM' ordinal='443' />
              <column datatype='real' name='DP03_0084PE' ordinal='444' />
              <column datatype='real' name='DP03_0084PM' ordinal='445' />
              <column datatype='real' name='DP03_0085PE' ordinal='446' />
              <column datatype='real' name='DP03_0085PM' ordinal='447' />
              <column datatype='string' name='DP03_0086PE' ordinal='448' />
              <column datatype='string' name='DP03_0086PM' ordinal='449' />
              <column datatype='string' name='DP03_0087PE' ordinal='450' />
              <column datatype='string' name='DP03_0087PM' ordinal='451' />
              <column datatype='string' name='DP03_0088PE' ordinal='452' />
              <column datatype='string' name='DP03_0088PM' ordinal='453' />
              <column datatype='integer' name='DP03_0089PE' ordinal='454' />
              <column datatype='string' name='DP03_0089PM' ordinal='455' />
              <column datatype='string' name='DP03_0090PE' ordinal='456' />
              <column datatype='string' name='DP03_0090PM' ordinal='457' />
              <column datatype='string' name='DP03_0091PE' ordinal='458' />
              <column datatype='string' name='DP03_0091PM' ordinal='459' />
              <column datatype='string' name='DP03_0092PE' ordinal='460' />
              <column datatype='string' name='DP03_0092PM' ordinal='461' />
              <column datatype='string' name='DP03_0093PE' ordinal='462' />
              <column datatype='string' name='DP03_0093PM' ordinal='463' />
              <column datatype='string' name='DP03_0094PE' ordinal='464' />
              <column datatype='string' name='DP03_0094PM' ordinal='465' />
              <column datatype='integer' name='DP03_0095PE' ordinal='466' />
              <column datatype='string' name='DP03_0095PM' ordinal='467' />
              <column datatype='real' name='DP03_0096PE' ordinal='468' />
              <column datatype='real' name='DP03_0096PM' ordinal='469' />
              <column datatype='real' name='DP03_0097PE' ordinal='470' />
              <column datatype='real' name='DP03_0097PM' ordinal='471' />
              <column datatype='real' name='DP03_0098PE' ordinal='472' />
              <column datatype='real' name='DP03_0098PM' ordinal='473' />
              <column datatype='real' name='DP03_0099PE' ordinal='474' />
              <column datatype='real' name='DP03_0099PM' ordinal='475' />
              <column datatype='integer' name='DP03_0100PE' ordinal='476' />
              <column datatype='string' name='DP03_0100PM' ordinal='477' />
              <column datatype='real' name='DP03_0101PE' ordinal='478' />
              <column datatype='real' name='DP03_0101PM' ordinal='479' />
              <column datatype='integer' name='DP03_0102PE' ordinal='480' />
              <column datatype='string' name='DP03_0102PM' ordinal='481' />
              <column datatype='integer' name='DP03_0103PE' ordinal='482' />
              <column datatype='string' name='DP03_0103PM' ordinal='483' />
              <column datatype='integer' name='DP03_0104PE' ordinal='484' />
              <column datatype='string' name='DP03_0104PM' ordinal='485' />
              <column datatype='real' name='DP03_0105PE' ordinal='486' />
              <column datatype='real' name='DP03_0105PM' ordinal='487' />
              <column datatype='real' name='DP03_0106PE' ordinal='488' />
              <column datatype='real' name='DP03_0106PM' ordinal='489' />
              <column datatype='real' name='DP03_0107PE' ordinal='490' />
              <column datatype='real' name='DP03_0107PM' ordinal='491' />
              <column datatype='real' name='DP03_0108PE' ordinal='492' />
              <column datatype='real' name='DP03_0108PM' ordinal='493' />
              <column datatype='integer' name='DP03_0109PE' ordinal='494' />
              <column datatype='string' name='DP03_0109PM' ordinal='495' />
              <column datatype='real' name='DP03_0110PE' ordinal='496' />
              <column datatype='real' name='DP03_0110PM' ordinal='497' />
              <column datatype='real' name='DP03_0111PE' ordinal='498' />
              <column datatype='real' name='DP03_0111PM' ordinal='499' />
              <column datatype='real' name='DP03_0112PE' ordinal='500' />
              <column datatype='real' name='DP03_0112PM' ordinal='501' />
              <column datatype='real' name='DP03_0113PE' ordinal='502' />
              <column datatype='real' name='DP03_0113PM' ordinal='503' />
              <column datatype='integer' name='DP03_0114PE' ordinal='504' />
              <column datatype='string' name='DP03_0114PM' ordinal='505' />
              <column datatype='real' name='DP03_0115PE' ordinal='506' />
              <column datatype='real' name='DP03_0115PM' ordinal='507' />
              <column datatype='real' name='DP03_0116PE' ordinal='508' />
              <column datatype='real' name='DP03_0116PM' ordinal='509' />
              <column datatype='real' name='DP03_0117PE' ordinal='510' />
              <column datatype='real' name='DP03_0117PM' ordinal='511' />
              <column datatype='real' name='DP03_0118PE' ordinal='512' />
              <column datatype='real' name='DP03_0118PM' ordinal='513' />
              <column datatype='real' name='DP03_0119PE' ordinal='514' />
              <column datatype='real' name='DP03_0119PM' ordinal='515' />
              <column datatype='real' name='DP03_0120PE' ordinal='516' />
              <column datatype='real' name='DP03_0120PM' ordinal='517' />
              <column datatype='real' name='DP03_0121PE' ordinal='518' />
              <column datatype='real' name='DP03_0121PM' ordinal='519' />
              <column datatype='real' name='DP03_0122PE' ordinal='520' />
              <column datatype='real' name='DP03_0122PM' ordinal='521' />
              <column datatype='real' name='DP03_0123PE' ordinal='522' />
              <column datatype='real' name='DP03_0123PM' ordinal='523' />
              <column datatype='real' name='DP03_0124PE' ordinal='524' />
              <column datatype='real' name='DP03_0124PM' ordinal='525' />
              <column datatype='real' name='DP03_0125PE' ordinal='526' />
              <column datatype='real' name='DP03_0125PM' ordinal='527' />
              <column datatype='real' name='DP03_0126PE' ordinal='528' />
              <column datatype='real' name='DP03_0126PM' ordinal='529' />
              <column datatype='real' name='DP03_0127PE' ordinal='530' />
              <column datatype='real' name='DP03_0127PM' ordinal='531' />
              <column datatype='real' name='DP03_0128PE' ordinal='532' />
              <column datatype='real' name='DP03_0128PM' ordinal='533' />
              <column datatype='real' name='DP03_0129PE' ordinal='534' />
              <column datatype='real' name='DP03_0129PM' ordinal='535' />
              <column datatype='real' name='DP03_0130PE' ordinal='536' />
              <column datatype='real' name='DP03_0130PM' ordinal='537' />
              <column datatype='real' name='DP03_0131PE' ordinal='538' />
              <column datatype='real' name='DP03_0131PM' ordinal='539' />
              <column datatype='real' name='DP03_0132PE' ordinal='540' />
              <column datatype='real' name='DP03_0132PM' ordinal='541' />
              <column datatype='real' name='DP03_0133PE' ordinal='542' />
              <column datatype='real' name='DP03_0133PM' ordinal='543' />
              <column datatype='real' name='DP03_0134PE' ordinal='544' />
              <column datatype='real' name='DP03_0134PM' ordinal='545' />
              <column datatype='real' name='DP03_0135PE' ordinal='546' />
              <column datatype='real' name='DP03_0135PM' ordinal='547' />
              <column datatype='real' name='DP03_0136PE' ordinal='548' />
              <column datatype='real' name='DP03_0136PM' ordinal='549' />
              <column datatype='real' name='DP03_0137PE' ordinal='550' />
              <column datatype='real' name='DP03_0137PM' ordinal='551' />
              <column datatype='integer' name='FIPS-clean' ordinal='552' />
            </columns>
          </relation>
          <relation connection='textscan.0zda5070ei1fh51d8njlw0q0g836' name='epa-aqs2022 copy raj.csv' table='[epa-aqs2022 copy raj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='integer' name='County Code' ordinal='1' />
              <column datatype='integer' name='Site Num' ordinal='2' />
              <column datatype='integer' name='Parameter Code' ordinal='3' />
              <column datatype='integer' name='POC' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='Datum' ordinal='7' />
              <column datatype='string' name='Parameter Name' ordinal='8' />
              <column datatype='string' name='Sample Duration' ordinal='9' />
              <column datatype='string' name='Pollutant Standard' ordinal='10' />
              <column datatype='string' name='Metric Used' ordinal='11' />
              <column datatype='string' name='Method Name' ordinal='12' />
              <column datatype='integer' name='Year' ordinal='13' />
              <column datatype='string' name='Units of Measure' ordinal='14' />
              <column datatype='string' name='Event Type' ordinal='15' />
              <column datatype='integer' name='Observation Count' ordinal='16' />
              <column datatype='integer' name='Observation Percent' ordinal='17' />
              <column datatype='string' name='Completeness Indicator' ordinal='18' />
              <column datatype='integer' name='Valid Day Count' ordinal='19' />
              <column datatype='integer' name='Required Day Count' ordinal='20' />
              <column datatype='integer' name='Exceptional Data Count' ordinal='21' />
              <column datatype='integer' name='Null Data Count' ordinal='22' />
              <column datatype='integer' name='Primary Exceedance Count' ordinal='23' />
              <column datatype='integer' name='Secondary Exceedance Count' ordinal='24' />
              <column datatype='string' name='Certification Indicator' ordinal='25' />
              <column datatype='integer' name='Num Obs Below MDL' ordinal='26' />
              <column datatype='real' name='Arithmetic Mean' ordinal='27' />
              <column datatype='real' name='Arithmetic Standard Dev' ordinal='28' />
              <column datatype='real' name='1st Max Value' ordinal='29' />
              <column datatype='datetime' name='1st Max DateTime' ordinal='30' />
              <column datatype='real' name='2nd Max Value' ordinal='31' />
              <column datatype='datetime' name='2nd Max DateTime' ordinal='32' />
              <column datatype='real' name='3rd Max Value' ordinal='33' />
              <column datatype='datetime' name='3rd Max DateTime' ordinal='34' />
              <column datatype='real' name='4th Max Value' ordinal='35' />
              <column datatype='datetime' name='4th Max DateTime' ordinal='36' />
              <column datatype='real' name='1st Max Non Overlapping Value' ordinal='37' />
              <column datatype='datetime' name='1st NO Max DateTime' ordinal='38' />
              <column datatype='real' name='2nd Max Non Overlapping Value' ordinal='39' />
              <column datatype='datetime' name='2nd NO Max DateTime' ordinal='40' />
              <column datatype='real' name='99th Percentile' ordinal='41' />
              <column datatype='real' name='98th Percentile' ordinal='42' />
              <column datatype='real' name='95th Percentile' ordinal='43' />
              <column datatype='real' name='90th Percentile' ordinal='44' />
              <column datatype='real' name='75th Percentile' ordinal='45' />
              <column datatype='real' name='50th Percentile' ordinal='46' />
              <column datatype='real' name='10th Percentile' ordinal='47' />
              <column datatype='string' name='Local Site Name' ordinal='48' />
              <column datatype='string' name='Address' ordinal='49' />
              <column datatype='string' name='State Name' ordinal='50' />
              <column datatype='string' name='County Name' ordinal='51' />
              <column datatype='string' name='City Name' ordinal='52' />
              <column datatype='string' name='CBSA Name' ordinal='53' />
              <column datatype='date' name='Date of Last Change' ordinal='54' />
              <column datatype='integer' name='FIPS' ordinal='55' />
              <column datatype='integer' name='FIPS_clean' ordinal='56' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsthmaRate]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataComment]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_clean]</local-name>
            <parent-name>[2022-cdcData copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullGeoName]</local-name>
            <parent-name>[NCHS-UrbanRural copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS code]</local-name>
            <parent-name>[NCHS-UrbanRural copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (NCHS-UrbanRural copy raj.csv)]</local-name>
            <parent-name>[NCHS-UrbanRural copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_name]</local-name>
            <parent-name>[NCHS-UrbanRural copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Code]</local-name>
            <parent-name>[NCHS-UrbanRural copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_clean (NCHS-UrbanRural copy raj.csv)]</local-name>
            <parent-name>[NCHS-UrbanRural copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ID]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Selected Economic characteristics-Data copy raj.csv)]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Selected Economic characteristics-Data copy raj.csv)]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0001E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0001M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0002E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0002M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0003E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0003M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0004E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0004M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0005E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0005M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0006E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0006M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0007E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0007M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0008E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0008M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0009E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0009M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0010E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0010M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0011E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0011M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0012E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0012M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0013E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0013M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0014E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0014M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0015E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0015M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0016E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0016M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0017E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0017M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0018E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0018M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0019E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0019M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0020E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0020M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0021E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0021M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0022E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0022M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0023E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0023M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0024E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0024M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0025E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0025M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0026E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0026M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0027E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0027M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0028E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0028M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0029E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0029M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0030E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0030M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0031E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0031M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0032E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0032M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0033E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0033M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0034E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0034M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0035E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0035M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0036E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0036M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0037E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0037M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0038E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0038M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0039E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0039M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0040E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0040M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0041E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0041M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0042E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0042M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0043E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0043M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0044E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0044M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0045E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0045M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0046E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0046M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0047E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0047M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0048E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0048M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0049E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0049M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0050E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0050M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0051E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0051M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0052E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0052M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0053E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0053M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0054E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0054M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0055E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0055M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0056E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0056M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0057E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0057M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0058E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0058M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0059E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0059M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0060E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0060M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0061E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0061M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0062E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0062M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0063E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0063M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0064E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0064M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0065E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0065M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0066E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0066M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0067E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0067M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0068E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0068M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0069E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0069M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0070E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0070M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0071E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0071M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0072E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0072M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0073E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0073M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0074E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0074M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0075E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0075M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0076E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0076M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0077E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0077M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0078E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0078M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0079E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0079M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0080E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0080M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0081E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0081M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0082E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0082M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0083E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0083M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0084E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0084M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0085E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0085M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0086E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0086M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0087E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0087M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0088E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0088M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0089E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0089M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0090E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0090M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0091E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0091M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0092E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0092M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0093E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0093M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0094E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0094M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0095E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0095M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0096E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0096M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0097E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0097M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0098E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0098M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0099E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0099M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0100E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0100M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0101E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0101M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0102E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0102M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0103E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0103M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0104E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0104M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0105E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0105M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0106E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0106M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0107E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0107M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0108E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0108M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0109E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0109M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0110E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0110M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0111E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0111M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0112E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0112M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0113E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0113M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0114E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0114M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0115E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0115M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0116E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0116M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0117E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0117M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0118E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0118M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0119E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0119M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0120E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0120M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0121E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0121M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0122E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0122M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0123E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0123M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0124E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0124M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0125E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0125M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0126E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0126M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0127E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0127M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0128E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0128M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0129E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0129M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0130E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0130M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0131E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0131M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0132E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0132M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0133E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0133M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0134E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0134M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0135E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0135M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0136E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0136M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0137E]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0137M]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0001PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0001PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0002PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0002PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0003PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0003PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0004PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0004PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0005PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0005PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0006PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0006PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0007PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0007PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0008PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0008PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0009PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0009PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0010PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0010PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0011PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0011PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0012PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0012PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0013PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0013PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0014PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0014PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0015PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0015PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0016PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0016PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0017PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0017PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0018PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0018PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0019PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0019PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0020PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0020PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0021PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0021PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0022PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0022PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0023PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0023PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0024PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0024PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0025PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0025PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0026PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0026PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0027PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0027PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0028PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0028PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0029PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0029PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0030PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0030PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0031PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0031PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0032PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0032PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0033PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0033PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0034PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0034PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0035PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0035PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0036PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0036PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0037PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0037PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0038PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0038PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0039PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0039PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0040PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0040PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0041PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0041PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0042PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0042PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0043PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0043PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0044PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0044PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0045PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0045PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0046PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0046PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0047PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0047PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0048PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0048PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0049PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0049PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0050PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0050PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0051PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0051PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0052PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0052PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0053PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0053PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0054PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0054PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0055PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0055PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0056PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0056PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0057PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0057PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0058PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0058PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0059PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0059PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0060PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0060PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0061PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0061PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0062PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0062PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0063PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0063PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0064PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0064PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0065PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0065PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0066PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0066PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0067PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0067PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0068PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0068PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0069PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0069PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0070PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0070PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0071PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0071PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0072PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0072PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0073PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0073PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0074PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0074PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0075PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0075PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0076PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0076PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0077PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0077PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0078PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0078PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0079PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0079PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0080PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0080PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0081PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0081PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0082PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0082PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0083PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0083PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0084PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0084PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0085PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0085PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0086PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0086PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0087PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0087PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0088PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0088PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0089PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0089PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0090PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0090PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0091PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0091PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0092PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0092PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0093PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0093PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0094PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0094PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0095PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0095PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0096PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0096PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0097PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0097PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0098PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0098PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0099PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0099PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0100PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0100PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0101PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0101PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0102PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0102PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0103PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0103PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0104PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0104PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0105PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0105PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0106PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0106PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0107PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0107PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0108PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0108PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0109PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0109PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0110PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0110PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0111PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0111PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0112PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0112PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0113PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0113PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0114PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0114PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0115PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0115PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0116PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0116PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0117PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0117PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0118PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0118PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0119PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0119PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0120PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0120PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0121PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0121PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0122PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0122PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0123PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0123PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0124PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0124PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0125PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0125PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0126PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0126PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0127PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0127PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0128PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0128PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0129PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0129PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0130PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0130PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0131PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0131PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0132PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0132PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0133PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0133PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0134PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0134PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0135PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0135PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0136PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0136PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0137PE]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP03_0137PM]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS-clean]</local-name>
            <parent-name>[Selected Economic characteristics-Data copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Code]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Duration]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant Standard]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Used]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (epa-aqs2022 copy raj.csv)]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units of Measure]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Percent]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completeness Indicator]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Day Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Day Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceptional Data Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Null Data Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Exceedance Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Exceedance Count]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification Indicator]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Obs Below MDL]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Mean]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Standard Dev]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Value]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max DateTime]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Max Value]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Max DateTime]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Max Value]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Max DateTime]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Max Value]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Max DateTime]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Non Overlapping Value]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NO Max DateTime]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Max Non Overlapping Value]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd NO Max DateTime]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[99th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th Percentile]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Site Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Last Change]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (epa-aqs2022 copy raj.csv)]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_clean (epa-aqs2022 copy raj.csv)]</local-name>
            <parent-name>[epa-aqs2022 copy raj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2023 Code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 - Large central metro&quot;' value='Large central metro' />
          <alias key='&quot;2 - Large fringe metro&quot;' value='Large fringe metro' />
          <alias key='&quot;3 - Medium metro&quot;' value='Medium metro' />
          <alias key='&quot;4 - Small metro&quot;' value='Small metro' />
          <alias key='&quot;5 - Micropolitan&quot;' value='Micropolitan' />
          <alias key='&quot;6 - Noncore&quot;' value='Noncore' />
        </aliases>
      </column>
      <column caption='Asthma Rate' datatype='real' name='[AsthmaRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Selected Pollution Level' datatype='real' name='[Calculation_6702666187354115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameter Name] = [Parameters].[Parameter 1]&#10;THEN [Arithmetic Mean]&#10;END' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County name' datatype='string' name='[County_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dp03 0001E' datatype='integer' name='[DP03_0001E]' role='measure' type='quantitative' />
      <column caption='Dp03 0001M' datatype='integer' name='[DP03_0001M]' role='measure' type='quantitative' />
      <column caption='Dp03 0001Pe' datatype='integer' name='[DP03_0001PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0001Pm' datatype='string' name='[DP03_0001PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0002E' datatype='integer' name='[DP03_0002E]' role='measure' type='quantitative' />
      <column caption='Dp03 0002M' datatype='integer' name='[DP03_0002M]' role='measure' type='quantitative' />
      <column caption='Dp03 0002Pe' datatype='real' name='[DP03_0002PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0002Pm' datatype='real' name='[DP03_0002PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0003E' datatype='integer' name='[DP03_0003E]' role='measure' type='quantitative' />
      <column caption='Dp03 0003M' datatype='integer' name='[DP03_0003M]' role='measure' type='quantitative' />
      <column caption='Dp03 0003Pe' datatype='real' name='[DP03_0003PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0003Pm' datatype='real' name='[DP03_0003PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0004E' datatype='integer' name='[DP03_0004E]' role='measure' type='quantitative' />
      <column caption='Dp03 0004M' datatype='integer' name='[DP03_0004M]' role='measure' type='quantitative' />
      <column caption='Dp03 0004Pe' datatype='real' name='[DP03_0004PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0004Pm' datatype='real' name='[DP03_0004PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0005E' datatype='integer' name='[DP03_0005E]' role='measure' type='quantitative' />
      <column caption='Dp03 0005M' datatype='integer' name='[DP03_0005M]' role='measure' type='quantitative' />
      <column caption='Dp03 0005Pe' datatype='real' name='[DP03_0005PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0005Pm' datatype='real' name='[DP03_0005PM]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate (%)' datatype='integer' name='[DP03_0006E]' role='measure' type='quantitative' />
      <column caption='Dp03 0006M' datatype='integer' name='[DP03_0006M]' role='measure' type='quantitative' />
      <column caption='Dp03 0006Pe' datatype='real' name='[DP03_0006PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0006Pm' datatype='real' name='[DP03_0006PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0007E' datatype='integer' name='[DP03_0007E]' role='measure' type='quantitative' />
      <column caption='Dp03 0007M' datatype='integer' name='[DP03_0007M]' role='measure' type='quantitative' />
      <column caption='Dp03 0007Pe' datatype='real' name='[DP03_0007PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0007Pm' datatype='real' name='[DP03_0007PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0008E' datatype='integer' name='[DP03_0008E]' role='measure' type='quantitative' />
      <column caption='Dp03 0008M' datatype='integer' name='[DP03_0008M]' role='measure' type='quantitative' />
      <column caption='Dp03 0008Pe' datatype='integer' name='[DP03_0008PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0008Pm' datatype='string' name='[DP03_0008PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0009E' datatype='string' name='[DP03_0009E]' role='dimension' type='nominal' />
      <column caption='Dp03 0009M' datatype='string' name='[DP03_0009M]' role='dimension' type='nominal' />
      <column caption='Dp03 0009Pe' datatype='real' name='[DP03_0009PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0009Pm' datatype='real' name='[DP03_0009PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0010E' datatype='integer' name='[DP03_0010E]' role='measure' type='quantitative' />
      <column caption='Dp03 0010M' datatype='integer' name='[DP03_0010M]' role='measure' type='quantitative' />
      <column caption='Dp03 0010Pe' datatype='integer' name='[DP03_0010PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0010Pm' datatype='string' name='[DP03_0010PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0011E' datatype='integer' name='[DP03_0011E]' role='measure' type='quantitative' />
      <column caption='Dp03 0011M' datatype='integer' name='[DP03_0011M]' role='measure' type='quantitative' />
      <column caption='Dp03 0011Pe' datatype='real' name='[DP03_0011PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0011Pm' datatype='real' name='[DP03_0011PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0012E' datatype='integer' name='[DP03_0012E]' role='measure' type='quantitative' />
      <column caption='Dp03 0012M' datatype='integer' name='[DP03_0012M]' role='measure' type='quantitative' />
      <column caption='Dp03 0012Pe' datatype='real' name='[DP03_0012PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0012Pm' datatype='real' name='[DP03_0012PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0013E' datatype='integer' name='[DP03_0013E]' role='measure' type='quantitative' />
      <column caption='Dp03 0013M' datatype='integer' name='[DP03_0013M]' role='measure' type='quantitative' />
      <column caption='Dp03 0013Pe' datatype='real' name='[DP03_0013PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0013Pm' datatype='real' name='[DP03_0013PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0014E' datatype='integer' name='[DP03_0014E]' role='measure' type='quantitative' />
      <column caption='Dp03 0014M' datatype='integer' name='[DP03_0014M]' role='measure' type='quantitative' />
      <column caption='Dp03 0014Pe' datatype='integer' name='[DP03_0014PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0014Pm' datatype='string' name='[DP03_0014PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0015E' datatype='integer' name='[DP03_0015E]' role='measure' type='quantitative' />
      <column caption='Dp03 0015M' datatype='integer' name='[DP03_0015M]' role='measure' type='quantitative' />
      <column caption='Dp03 0015Pe' datatype='real' name='[DP03_0015PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0015Pm' datatype='real' name='[DP03_0015PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0016E' datatype='integer' name='[DP03_0016E]' role='measure' type='quantitative' />
      <column caption='Dp03 0016M' datatype='integer' name='[DP03_0016M]' role='measure' type='quantitative' />
      <column caption='Dp03 0016Pe' datatype='integer' name='[DP03_0016PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0016Pm' datatype='string' name='[DP03_0016PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0017E' datatype='integer' name='[DP03_0017E]' role='measure' type='quantitative' />
      <column caption='Dp03 0017M' datatype='integer' name='[DP03_0017M]' role='measure' type='quantitative' />
      <column caption='Dp03 0017Pe' datatype='real' name='[DP03_0017PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0017Pm' datatype='real' name='[DP03_0017PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0018E' datatype='integer' name='[DP03_0018E]' role='measure' type='quantitative' />
      <column caption='Dp03 0018M' datatype='integer' name='[DP03_0018M]' role='measure' type='quantitative' />
      <column caption='Dp03 0018Pe' datatype='integer' name='[DP03_0018PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0018Pm' datatype='string' name='[DP03_0018PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0019E' datatype='integer' name='[DP03_0019E]' role='measure' type='quantitative' />
      <column caption='Dp03 0019M' datatype='integer' name='[DP03_0019M]' role='measure' type='quantitative' />
      <column caption='Dp03 0019Pe' datatype='real' name='[DP03_0019PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0019Pm' datatype='real' name='[DP03_0019PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0020E' datatype='integer' name='[DP03_0020E]' role='measure' type='quantitative' />
      <column caption='Dp03 0020M' datatype='integer' name='[DP03_0020M]' role='measure' type='quantitative' />
      <column caption='Dp03 0020Pe' datatype='real' name='[DP03_0020PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0020Pm' datatype='real' name='[DP03_0020PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0021E' datatype='integer' name='[DP03_0021E]' role='measure' type='quantitative' />
      <column caption='Dp03 0021M' datatype='integer' name='[DP03_0021M]' role='measure' type='quantitative' />
      <column caption='Dp03 0021Pe' datatype='real' name='[DP03_0021PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0021Pm' datatype='real' name='[DP03_0021PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0022E' datatype='integer' name='[DP03_0022E]' role='measure' type='quantitative' />
      <column caption='Dp03 0022M' datatype='integer' name='[DP03_0022M]' role='measure' type='quantitative' />
      <column caption='Dp03 0022Pe' datatype='real' name='[DP03_0022PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0022Pm' datatype='real' name='[DP03_0022PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0023E' datatype='integer' name='[DP03_0023E]' role='measure' type='quantitative' />
      <column caption='Dp03 0023M' datatype='integer' name='[DP03_0023M]' role='measure' type='quantitative' />
      <column caption='Dp03 0023Pe' datatype='real' name='[DP03_0023PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0023Pm' datatype='real' name='[DP03_0023PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0024E' datatype='integer' name='[DP03_0024E]' role='measure' type='quantitative' />
      <column caption='Dp03 0024M' datatype='integer' name='[DP03_0024M]' role='measure' type='quantitative' />
      <column caption='Dp03 0024Pe' datatype='real' name='[DP03_0024PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0024Pm' datatype='real' name='[DP03_0024PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0025E' datatype='real' name='[DP03_0025E]' role='measure' type='quantitative' />
      <column caption='Dp03 0025M' datatype='real' name='[DP03_0025M]' role='measure' type='quantitative' />
      <column caption='Dp03 0025Pe' datatype='string' name='[DP03_0025PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0025Pm' datatype='string' name='[DP03_0025PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0026E' datatype='integer' name='[DP03_0026E]' role='measure' type='quantitative' />
      <column caption='Dp03 0026M' datatype='integer' name='[DP03_0026M]' role='measure' type='quantitative' />
      <column caption='Dp03 0026Pe' datatype='integer' name='[DP03_0026PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0026Pm' datatype='string' name='[DP03_0026PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0027E' datatype='integer' name='[DP03_0027E]' role='measure' type='quantitative' />
      <column caption='Dp03 0027M' datatype='integer' name='[DP03_0027M]' role='measure' type='quantitative' />
      <column caption='Dp03 0027Pe' datatype='real' name='[DP03_0027PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0027Pm' datatype='real' name='[DP03_0027PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0028E' datatype='integer' name='[DP03_0028E]' role='measure' type='quantitative' />
      <column caption='Dp03 0028M' datatype='integer' name='[DP03_0028M]' role='measure' type='quantitative' />
      <column caption='Dp03 0028Pe' datatype='real' name='[DP03_0028PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0028Pm' datatype='real' name='[DP03_0028PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0029E' datatype='integer' name='[DP03_0029E]' role='measure' type='quantitative' />
      <column caption='Dp03 0029M' datatype='integer' name='[DP03_0029M]' role='measure' type='quantitative' />
      <column caption='Dp03 0029Pe' datatype='real' name='[DP03_0029PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0029Pm' datatype='real' name='[DP03_0029PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0030E' datatype='integer' name='[DP03_0030E]' role='measure' type='quantitative' />
      <column caption='Dp03 0030M' datatype='integer' name='[DP03_0030M]' role='measure' type='quantitative' />
      <column caption='Dp03 0030Pe' datatype='real' name='[DP03_0030PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0030Pm' datatype='real' name='[DP03_0030PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0031E' datatype='integer' name='[DP03_0031E]' role='measure' type='quantitative' />
      <column caption='Dp03 0031M' datatype='integer' name='[DP03_0031M]' role='measure' type='quantitative' />
      <column caption='Dp03 0031Pe' datatype='real' name='[DP03_0031PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0031Pm' datatype='real' name='[DP03_0031PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0032E' datatype='integer' name='[DP03_0032E]' role='measure' type='quantitative' />
      <column caption='Dp03 0032M' datatype='integer' name='[DP03_0032M]' role='measure' type='quantitative' />
      <column caption='Dp03 0032Pe' datatype='integer' name='[DP03_0032PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0032Pm' datatype='string' name='[DP03_0032PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0033E' datatype='integer' name='[DP03_0033E]' role='measure' type='quantitative' />
      <column caption='Dp03 0033M' datatype='integer' name='[DP03_0033M]' role='measure' type='quantitative' />
      <column caption='Dp03 0033Pe' datatype='real' name='[DP03_0033PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0033Pm' datatype='real' name='[DP03_0033PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0034E' datatype='integer' name='[DP03_0034E]' role='measure' type='quantitative' />
      <column caption='Dp03 0034M' datatype='integer' name='[DP03_0034M]' role='measure' type='quantitative' />
      <column caption='Dp03 0034Pe' datatype='real' name='[DP03_0034PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0034Pm' datatype='real' name='[DP03_0034PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0035E' datatype='integer' name='[DP03_0035E]' role='measure' type='quantitative' />
      <column caption='Dp03 0035M' datatype='integer' name='[DP03_0035M]' role='measure' type='quantitative' />
      <column caption='Dp03 0035Pe' datatype='real' name='[DP03_0035PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0035Pm' datatype='real' name='[DP03_0035PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0036E' datatype='integer' name='[DP03_0036E]' role='measure' type='quantitative' />
      <column caption='Dp03 0036M' datatype='integer' name='[DP03_0036M]' role='measure' type='quantitative' />
      <column caption='Dp03 0036Pe' datatype='real' name='[DP03_0036PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0036Pm' datatype='real' name='[DP03_0036PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0037E' datatype='integer' name='[DP03_0037E]' role='measure' type='quantitative' />
      <column caption='Dp03 0037M' datatype='integer' name='[DP03_0037M]' role='measure' type='quantitative' />
      <column caption='Dp03 0037Pe' datatype='real' name='[DP03_0037PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0037Pm' datatype='real' name='[DP03_0037PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0038E' datatype='integer' name='[DP03_0038E]' role='measure' type='quantitative' />
      <column caption='Dp03 0038M' datatype='integer' name='[DP03_0038M]' role='measure' type='quantitative' />
      <column caption='Dp03 0038Pe' datatype='real' name='[DP03_0038PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0038Pm' datatype='real' name='[DP03_0038PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0039E' datatype='integer' name='[DP03_0039E]' role='measure' type='quantitative' />
      <column caption='Dp03 0039M' datatype='integer' name='[DP03_0039M]' role='measure' type='quantitative' />
      <column caption='Dp03 0039Pe' datatype='real' name='[DP03_0039PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0039Pm' datatype='real' name='[DP03_0039PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0040E' datatype='integer' name='[DP03_0040E]' role='measure' type='quantitative' />
      <column caption='Dp03 0040M' datatype='integer' name='[DP03_0040M]' role='measure' type='quantitative' />
      <column caption='Dp03 0040Pe' datatype='real' name='[DP03_0040PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0040Pm' datatype='real' name='[DP03_0040PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0041E' datatype='integer' name='[DP03_0041E]' role='measure' type='quantitative' />
      <column caption='Dp03 0041M' datatype='integer' name='[DP03_0041M]' role='measure' type='quantitative' />
      <column caption='Dp03 0041Pe' datatype='real' name='[DP03_0041PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0041Pm' datatype='real' name='[DP03_0041PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0042E' datatype='integer' name='[DP03_0042E]' role='measure' type='quantitative' />
      <column caption='Dp03 0042M' datatype='integer' name='[DP03_0042M]' role='measure' type='quantitative' />
      <column caption='Dp03 0042Pe' datatype='real' name='[DP03_0042PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0042Pm' datatype='real' name='[DP03_0042PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0043E' datatype='integer' name='[DP03_0043E]' role='measure' type='quantitative' />
      <column caption='Dp03 0043M' datatype='integer' name='[DP03_0043M]' role='measure' type='quantitative' />
      <column caption='Dp03 0043Pe' datatype='real' name='[DP03_0043PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0043Pm' datatype='real' name='[DP03_0043PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0044E' datatype='integer' name='[DP03_0044E]' role='measure' type='quantitative' />
      <column caption='Dp03 0044M' datatype='integer' name='[DP03_0044M]' role='measure' type='quantitative' />
      <column caption='Dp03 0044Pe' datatype='real' name='[DP03_0044PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0044Pm' datatype='real' name='[DP03_0044PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0045E' datatype='integer' name='[DP03_0045E]' role='measure' type='quantitative' />
      <column caption='Dp03 0045M' datatype='integer' name='[DP03_0045M]' role='measure' type='quantitative' />
      <column caption='Dp03 0045Pe' datatype='real' name='[DP03_0045PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0045Pm' datatype='real' name='[DP03_0045PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0046E' datatype='integer' name='[DP03_0046E]' role='measure' type='quantitative' />
      <column caption='Dp03 0046M' datatype='integer' name='[DP03_0046M]' role='measure' type='quantitative' />
      <column caption='Dp03 0046Pe' datatype='integer' name='[DP03_0046PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0046Pm' datatype='string' name='[DP03_0046PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0047E' datatype='integer' name='[DP03_0047E]' role='measure' type='quantitative' />
      <column caption='Dp03 0047M' datatype='integer' name='[DP03_0047M]' role='measure' type='quantitative' />
      <column caption='Dp03 0047Pe' datatype='real' name='[DP03_0047PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0047Pm' datatype='real' name='[DP03_0047PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0048E' datatype='integer' name='[DP03_0048E]' role='measure' type='quantitative' />
      <column caption='Dp03 0048M' datatype='integer' name='[DP03_0048M]' role='measure' type='quantitative' />
      <column caption='Dp03 0048Pe' datatype='real' name='[DP03_0048PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0048Pm' datatype='real' name='[DP03_0048PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0049E' datatype='integer' name='[DP03_0049E]' role='measure' type='quantitative' />
      <column caption='Dp03 0049M' datatype='integer' name='[DP03_0049M]' role='measure' type='quantitative' />
      <column caption='Dp03 0049Pe' datatype='real' name='[DP03_0049PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0049Pm' datatype='real' name='[DP03_0049PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0050E' datatype='integer' name='[DP03_0050E]' role='measure' type='quantitative' />
      <column caption='Dp03 0050M' datatype='integer' name='[DP03_0050M]' role='measure' type='quantitative' />
      <column caption='Dp03 0050Pe' datatype='real' name='[DP03_0050PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0050Pm' datatype='real' name='[DP03_0050PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0051E' datatype='integer' name='[DP03_0051E]' role='measure' type='quantitative' />
      <column caption='Dp03 0051M' datatype='integer' name='[DP03_0051M]' role='measure' type='quantitative' />
      <column caption='Dp03 0051Pe' datatype='integer' name='[DP03_0051PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0051Pm' datatype='string' name='[DP03_0051PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0052E' datatype='integer' name='[DP03_0052E]' role='measure' type='quantitative' />
      <column caption='Dp03 0052M' datatype='integer' name='[DP03_0052M]' role='measure' type='quantitative' />
      <column caption='Dp03 0052Pe' datatype='real' name='[DP03_0052PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0052Pm' datatype='real' name='[DP03_0052PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0053E' datatype='integer' name='[DP03_0053E]' role='measure' type='quantitative' />
      <column caption='Dp03 0053M' datatype='integer' name='[DP03_0053M]' role='measure' type='quantitative' />
      <column caption='Dp03 0053Pe' datatype='real' name='[DP03_0053PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0053Pm' datatype='real' name='[DP03_0053PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0054E' datatype='integer' name='[DP03_0054E]' role='measure' type='quantitative' />
      <column caption='Dp03 0054M' datatype='integer' name='[DP03_0054M]' role='measure' type='quantitative' />
      <column caption='Dp03 0054Pe' datatype='real' name='[DP03_0054PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0054Pm' datatype='real' name='[DP03_0054PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0055E' datatype='integer' name='[DP03_0055E]' role='measure' type='quantitative' />
      <column caption='Dp03 0055M' datatype='integer' name='[DP03_0055M]' role='measure' type='quantitative' />
      <column caption='Dp03 0055Pe' datatype='real' name='[DP03_0055PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0055Pm' datatype='real' name='[DP03_0055PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0056E' datatype='integer' name='[DP03_0056E]' role='measure' type='quantitative' />
      <column caption='Dp03 0056M' datatype='integer' name='[DP03_0056M]' role='measure' type='quantitative' />
      <column caption='Dp03 0056Pe' datatype='real' name='[DP03_0056PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0056Pm' datatype='real' name='[DP03_0056PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0057E' datatype='integer' name='[DP03_0057E]' role='measure' type='quantitative' />
      <column caption='Dp03 0057M' datatype='integer' name='[DP03_0057M]' role='measure' type='quantitative' />
      <column caption='Dp03 0057Pe' datatype='real' name='[DP03_0057PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0057Pm' datatype='real' name='[DP03_0057PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0058E' datatype='integer' name='[DP03_0058E]' role='measure' type='quantitative' />
      <column caption='Dp03 0058M' datatype='integer' name='[DP03_0058M]' role='measure' type='quantitative' />
      <column caption='Dp03 0058Pe' datatype='real' name='[DP03_0058PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0058Pm' datatype='real' name='[DP03_0058PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0059E' datatype='integer' name='[DP03_0059E]' role='measure' type='quantitative' />
      <column caption='Dp03 0059M' datatype='integer' name='[DP03_0059M]' role='measure' type='quantitative' />
      <column caption='Dp03 0059Pe' datatype='real' name='[DP03_0059PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0059Pm' datatype='real' name='[DP03_0059PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0060E' datatype='integer' name='[DP03_0060E]' role='measure' type='quantitative' />
      <column caption='Dp03 0060M' datatype='integer' name='[DP03_0060M]' role='measure' type='quantitative' />
      <column caption='Dp03 0060Pe' datatype='real' name='[DP03_0060PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0060Pm' datatype='real' name='[DP03_0060PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0061E' datatype='integer' name='[DP03_0061E]' role='measure' type='quantitative' />
      <column caption='Dp03 0061M' datatype='integer' name='[DP03_0061M]' role='measure' type='quantitative' />
      <column caption='Dp03 0061Pe' datatype='real' name='[DP03_0061PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0061Pm' datatype='real' name='[DP03_0061PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0062E' datatype='integer' name='[DP03_0062E]' role='measure' type='quantitative' />
      <column caption='Dp03 0062M' datatype='integer' name='[DP03_0062M]' role='measure' type='quantitative' />
      <column caption='Dp03 0062Pe' datatype='string' name='[DP03_0062PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0062Pm' datatype='string' name='[DP03_0062PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0063E' datatype='integer' name='[DP03_0063E]' role='measure' type='quantitative' />
      <column caption='Dp03 0063M' datatype='integer' name='[DP03_0063M]' role='measure' type='quantitative' />
      <column caption='Dp03 0063Pe' datatype='string' name='[DP03_0063PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0063Pm' datatype='string' name='[DP03_0063PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0064E' datatype='integer' name='[DP03_0064E]' role='measure' type='quantitative' />
      <column caption='Dp03 0064M' datatype='integer' name='[DP03_0064M]' role='measure' type='quantitative' />
      <column caption='Dp03 0064Pe' datatype='real' name='[DP03_0064PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0064Pm' datatype='real' name='[DP03_0064PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0065E' datatype='integer' name='[DP03_0065E]' role='measure' type='quantitative' />
      <column caption='Dp03 0065M' datatype='integer' name='[DP03_0065M]' role='measure' type='quantitative' />
      <column caption='Dp03 0065Pe' datatype='string' name='[DP03_0065PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0065Pm' datatype='string' name='[DP03_0065PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0066E' datatype='integer' name='[DP03_0066E]' role='measure' type='quantitative' />
      <column caption='Dp03 0066M' datatype='integer' name='[DP03_0066M]' role='measure' type='quantitative' />
      <column caption='Dp03 0066Pe' datatype='real' name='[DP03_0066PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0066Pm' datatype='real' name='[DP03_0066PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0067E' datatype='integer' name='[DP03_0067E]' role='measure' type='quantitative' />
      <column caption='Dp03 0067M' datatype='integer' name='[DP03_0067M]' role='measure' type='quantitative' />
      <column caption='Dp03 0067Pe' datatype='string' name='[DP03_0067PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0067Pm' datatype='string' name='[DP03_0067PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0068E' datatype='integer' name='[DP03_0068E]' role='measure' type='quantitative' />
      <column caption='Dp03 0068M' datatype='integer' name='[DP03_0068M]' role='measure' type='quantitative' />
      <column caption='Dp03 0068Pe' datatype='real' name='[DP03_0068PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0068Pm' datatype='real' name='[DP03_0068PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0069E' datatype='integer' name='[DP03_0069E]' role='measure' type='quantitative' />
      <column caption='Dp03 0069M' datatype='integer' name='[DP03_0069M]' role='measure' type='quantitative' />
      <column caption='Dp03 0069Pe' datatype='string' name='[DP03_0069PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0069Pm' datatype='string' name='[DP03_0069PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0070E' datatype='integer' name='[DP03_0070E]' role='measure' type='quantitative' />
      <column caption='Dp03 0070M' datatype='integer' name='[DP03_0070M]' role='measure' type='quantitative' />
      <column caption='Dp03 0070Pe' datatype='real' name='[DP03_0070PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0070Pm' datatype='real' name='[DP03_0070PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0071E' datatype='integer' name='[DP03_0071E]' role='measure' type='quantitative' />
      <column caption='Dp03 0071M' datatype='integer' name='[DP03_0071M]' role='measure' type='quantitative' />
      <column caption='Dp03 0071Pe' datatype='string' name='[DP03_0071PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0071Pm' datatype='string' name='[DP03_0071PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0072E' datatype='integer' name='[DP03_0072E]' role='measure' type='quantitative' />
      <column caption='Dp03 0072M' datatype='integer' name='[DP03_0072M]' role='measure' type='quantitative' />
      <column caption='Dp03 0072Pe' datatype='real' name='[DP03_0072PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0072Pm' datatype='real' name='[DP03_0072PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0073E' datatype='integer' name='[DP03_0073E]' role='measure' type='quantitative' />
      <column caption='Dp03 0073M' datatype='integer' name='[DP03_0073M]' role='measure' type='quantitative' />
      <column caption='Dp03 0073Pe' datatype='string' name='[DP03_0073PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0073Pm' datatype='string' name='[DP03_0073PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0074E' datatype='integer' name='[DP03_0074E]' role='measure' type='quantitative' />
      <column caption='Dp03 0074M' datatype='integer' name='[DP03_0074M]' role='measure' type='quantitative' />
      <column caption='Dp03 0074Pe' datatype='real' name='[DP03_0074PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0074Pm' datatype='real' name='[DP03_0074PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0075E' datatype='integer' name='[DP03_0075E]' role='measure' type='quantitative' />
      <column caption='Dp03 0075M' datatype='integer' name='[DP03_0075M]' role='measure' type='quantitative' />
      <column caption='Dp03 0075Pe' datatype='integer' name='[DP03_0075PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0075Pm' datatype='string' name='[DP03_0075PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0076E' datatype='integer' name='[DP03_0076E]' role='measure' type='quantitative' />
      <column caption='Dp03 0076M' datatype='integer' name='[DP03_0076M]' role='measure' type='quantitative' />
      <column caption='Dp03 0076Pe' datatype='real' name='[DP03_0076PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0076Pm' datatype='real' name='[DP03_0076PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0077E' datatype='integer' name='[DP03_0077E]' role='measure' type='quantitative' />
      <column caption='Dp03 0077M' datatype='integer' name='[DP03_0077M]' role='measure' type='quantitative' />
      <column caption='Dp03 0077Pe' datatype='real' name='[DP03_0077PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0077Pm' datatype='real' name='[DP03_0077PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0078E' datatype='integer' name='[DP03_0078E]' role='measure' type='quantitative' />
      <column caption='Dp03 0078M' datatype='integer' name='[DP03_0078M]' role='measure' type='quantitative' />
      <column caption='Dp03 0078Pe' datatype='real' name='[DP03_0078PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0078Pm' datatype='real' name='[DP03_0078PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0079E' datatype='integer' name='[DP03_0079E]' role='measure' type='quantitative' />
      <column caption='Dp03 0079M' datatype='integer' name='[DP03_0079M]' role='measure' type='quantitative' />
      <column caption='Dp03 0079Pe' datatype='real' name='[DP03_0079PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0079Pm' datatype='real' name='[DP03_0079PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0080E' datatype='integer' name='[DP03_0080E]' role='measure' type='quantitative' />
      <column caption='Dp03 0080M' datatype='integer' name='[DP03_0080M]' role='measure' type='quantitative' />
      <column caption='Dp03 0080Pe' datatype='real' name='[DP03_0080PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0080Pm' datatype='real' name='[DP03_0080PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0081E' datatype='integer' name='[DP03_0081E]' role='measure' type='quantitative' />
      <column caption='Dp03 0081M' datatype='integer' name='[DP03_0081M]' role='measure' type='quantitative' />
      <column caption='Dp03 0081Pe' datatype='real' name='[DP03_0081PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0081Pm' datatype='real' name='[DP03_0081PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0082E' datatype='integer' name='[DP03_0082E]' role='measure' type='quantitative' />
      <column caption='Dp03 0082M' datatype='integer' name='[DP03_0082M]' role='measure' type='quantitative' />
      <column caption='Dp03 0082Pe' datatype='real' name='[DP03_0082PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0082Pm' datatype='real' name='[DP03_0082PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0083E' datatype='integer' name='[DP03_0083E]' role='measure' type='quantitative' />
      <column caption='Dp03 0083M' datatype='integer' name='[DP03_0083M]' role='measure' type='quantitative' />
      <column caption='Dp03 0083Pe' datatype='real' name='[DP03_0083PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0083Pm' datatype='real' name='[DP03_0083PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0084E' datatype='integer' name='[DP03_0084E]' role='measure' type='quantitative' />
      <column caption='Dp03 0084M' datatype='integer' name='[DP03_0084M]' role='measure' type='quantitative' />
      <column caption='Dp03 0084Pe' datatype='real' name='[DP03_0084PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0084Pm' datatype='real' name='[DP03_0084PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0085E' datatype='integer' name='[DP03_0085E]' role='measure' type='quantitative' />
      <column caption='Dp03 0085M' datatype='integer' name='[DP03_0085M]' role='measure' type='quantitative' />
      <column caption='Dp03 0085Pe' datatype='real' name='[DP03_0085PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0085Pm' datatype='real' name='[DP03_0085PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0086E' datatype='integer' name='[DP03_0086E]' role='measure' type='quantitative' />
      <column caption='Dp03 0086M' datatype='integer' name='[DP03_0086M]' role='measure' type='quantitative' />
      <column caption='Dp03 0086Pe' datatype='string' name='[DP03_0086PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0086Pm' datatype='string' name='[DP03_0086PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0087E' datatype='integer' name='[DP03_0087E]' role='measure' type='quantitative' />
      <column caption='Dp03 0087M' datatype='integer' name='[DP03_0087M]' role='measure' type='quantitative' />
      <column caption='Dp03 0087Pe' datatype='string' name='[DP03_0087PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0087Pm' datatype='string' name='[DP03_0087PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0088E' datatype='integer' name='[DP03_0088E]' role='measure' type='quantitative' />
      <column caption='Dp03 0088M' datatype='integer' name='[DP03_0088M]' role='measure' type='quantitative' />
      <column caption='Dp03 0088Pe' datatype='string' name='[DP03_0088PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0088Pm' datatype='string' name='[DP03_0088PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0089E' datatype='integer' name='[DP03_0089E]' role='measure' type='quantitative' />
      <column caption='Dp03 0089M' datatype='integer' name='[DP03_0089M]' role='measure' type='quantitative' />
      <column caption='Dp03 0089Pe' datatype='integer' name='[DP03_0089PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0089Pm' datatype='string' name='[DP03_0089PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0090E' datatype='integer' name='[DP03_0090E]' role='measure' type='quantitative' />
      <column caption='Dp03 0090M' datatype='integer' name='[DP03_0090M]' role='measure' type='quantitative' />
      <column caption='Dp03 0090Pe' datatype='string' name='[DP03_0090PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0090Pm' datatype='string' name='[DP03_0090PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0091E' datatype='integer' name='[DP03_0091E]' role='measure' type='quantitative' />
      <column caption='Dp03 0091M' datatype='integer' name='[DP03_0091M]' role='measure' type='quantitative' />
      <column caption='Dp03 0091Pe' datatype='string' name='[DP03_0091PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0091Pm' datatype='string' name='[DP03_0091PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0092E' datatype='integer' name='[DP03_0092E]' role='measure' type='quantitative' />
      <column caption='Dp03 0092M' datatype='integer' name='[DP03_0092M]' role='measure' type='quantitative' />
      <column caption='Dp03 0092Pe' datatype='string' name='[DP03_0092PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0092Pm' datatype='string' name='[DP03_0092PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0093E' datatype='integer' name='[DP03_0093E]' role='measure' type='quantitative' />
      <column caption='Dp03 0093M' datatype='integer' name='[DP03_0093M]' role='measure' type='quantitative' />
      <column caption='Dp03 0093Pe' datatype='string' name='[DP03_0093PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0093Pm' datatype='string' name='[DP03_0093PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0094E' datatype='integer' name='[DP03_0094E]' role='measure' type='quantitative' />
      <column caption='Dp03 0094M' datatype='integer' name='[DP03_0094M]' role='measure' type='quantitative' />
      <column caption='Dp03 0094Pe' datatype='string' name='[DP03_0094PE]' role='dimension' type='nominal' />
      <column caption='Dp03 0094Pm' datatype='string' name='[DP03_0094PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0095E' datatype='integer' name='[DP03_0095E]' role='measure' type='quantitative' />
      <column caption='Dp03 0095M' datatype='integer' name='[DP03_0095M]' role='measure' type='quantitative' />
      <column caption='Dp03 0095Pe' datatype='integer' name='[DP03_0095PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0095Pm' datatype='string' name='[DP03_0095PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0096E' datatype='integer' name='[DP03_0096E]' role='measure' type='quantitative' />
      <column caption='Dp03 0096M' datatype='integer' name='[DP03_0096M]' role='measure' type='quantitative' />
      <column caption='Dp03 0096Pe' datatype='real' name='[DP03_0096PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0096Pm' datatype='real' name='[DP03_0096PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0097E' datatype='integer' name='[DP03_0097E]' role='measure' type='quantitative' />
      <column caption='Dp03 0097M' datatype='integer' name='[DP03_0097M]' role='measure' type='quantitative' />
      <column caption='Dp03 0097Pe' datatype='real' name='[DP03_0097PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0097Pm' datatype='real' name='[DP03_0097PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0098E' datatype='integer' name='[DP03_0098E]' role='measure' type='quantitative' />
      <column caption='Dp03 0098M' datatype='integer' name='[DP03_0098M]' role='measure' type='quantitative' />
      <column caption='Dp03 0098Pe' datatype='real' name='[DP03_0098PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0098Pm' datatype='real' name='[DP03_0098PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0099E' datatype='integer' name='[DP03_0099E]' role='measure' type='quantitative' />
      <column caption='Dp03 0099M' datatype='integer' name='[DP03_0099M]' role='measure' type='quantitative' />
      <column caption='Dp03 0099Pe' datatype='real' name='[DP03_0099PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0099Pm' datatype='real' name='[DP03_0099PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0100E' datatype='integer' name='[DP03_0100E]' role='measure' type='quantitative' />
      <column caption='Dp03 0100M' datatype='integer' name='[DP03_0100M]' role='measure' type='quantitative' />
      <column caption='Dp03 0100Pe' datatype='integer' name='[DP03_0100PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0100Pm' datatype='string' name='[DP03_0100PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0101E' datatype='integer' name='[DP03_0101E]' role='measure' type='quantitative' />
      <column caption='Dp03 0101M' datatype='integer' name='[DP03_0101M]' role='measure' type='quantitative' />
      <column caption='Dp03 0101Pe' datatype='real' name='[DP03_0101PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0101Pm' datatype='real' name='[DP03_0101PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0102E' datatype='integer' name='[DP03_0102E]' role='measure' type='quantitative' />
      <column caption='Dp03 0102M' datatype='integer' name='[DP03_0102M]' role='measure' type='quantitative' />
      <column caption='Dp03 0102Pe' datatype='integer' name='[DP03_0102PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0102Pm' datatype='string' name='[DP03_0102PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0103E' datatype='integer' name='[DP03_0103E]' role='measure' type='quantitative' />
      <column caption='Dp03 0103M' datatype='integer' name='[DP03_0103M]' role='measure' type='quantitative' />
      <column caption='Dp03 0103Pe' datatype='integer' name='[DP03_0103PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0103Pm' datatype='string' name='[DP03_0103PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0104E' datatype='integer' name='[DP03_0104E]' role='measure' type='quantitative' />
      <column caption='Dp03 0104M' datatype='integer' name='[DP03_0104M]' role='measure' type='quantitative' />
      <column caption='Dp03 0104Pe' datatype='integer' name='[DP03_0104PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0104Pm' datatype='string' name='[DP03_0104PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0105E' datatype='integer' name='[DP03_0105E]' role='measure' type='quantitative' />
      <column caption='Dp03 0105M' datatype='integer' name='[DP03_0105M]' role='measure' type='quantitative' />
      <column caption='Dp03 0105Pe' datatype='real' name='[DP03_0105PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0105Pm' datatype='real' name='[DP03_0105PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0106E' datatype='integer' name='[DP03_0106E]' role='measure' type='quantitative' />
      <column caption='Dp03 0106M' datatype='integer' name='[DP03_0106M]' role='measure' type='quantitative' />
      <column caption='Dp03 0106Pe' datatype='real' name='[DP03_0106PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0106Pm' datatype='real' name='[DP03_0106PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0107E' datatype='integer' name='[DP03_0107E]' role='measure' type='quantitative' />
      <column caption='Dp03 0107M' datatype='integer' name='[DP03_0107M]' role='measure' type='quantitative' />
      <column caption='Dp03 0107Pe' datatype='real' name='[DP03_0107PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0107Pm' datatype='real' name='[DP03_0107PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0108E' datatype='integer' name='[DP03_0108E]' role='measure' type='quantitative' />
      <column caption='Dp03 0108M' datatype='integer' name='[DP03_0108M]' role='measure' type='quantitative' />
      <column caption='Dp03 0108Pe' datatype='real' name='[DP03_0108PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0108Pm' datatype='real' name='[DP03_0108PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0109E' datatype='integer' name='[DP03_0109E]' role='measure' type='quantitative' />
      <column caption='Dp03 0109M' datatype='integer' name='[DP03_0109M]' role='measure' type='quantitative' />
      <column caption='Dp03 0109Pe' datatype='integer' name='[DP03_0109PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0109Pm' datatype='string' name='[DP03_0109PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0110E' datatype='integer' name='[DP03_0110E]' role='measure' type='quantitative' />
      <column caption='Dp03 0110M' datatype='integer' name='[DP03_0110M]' role='measure' type='quantitative' />
      <column caption='Dp03 0110Pe' datatype='real' name='[DP03_0110PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0110Pm' datatype='real' name='[DP03_0110PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0111E' datatype='integer' name='[DP03_0111E]' role='measure' type='quantitative' />
      <column caption='Dp03 0111M' datatype='integer' name='[DP03_0111M]' role='measure' type='quantitative' />
      <column caption='Dp03 0111Pe' datatype='real' name='[DP03_0111PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0111Pm' datatype='real' name='[DP03_0111PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0112E' datatype='integer' name='[DP03_0112E]' role='measure' type='quantitative' />
      <column caption='Dp03 0112M' datatype='integer' name='[DP03_0112M]' role='measure' type='quantitative' />
      <column caption='Dp03 0112Pe' datatype='real' name='[DP03_0112PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0112Pm' datatype='real' name='[DP03_0112PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0113E' datatype='integer' name='[DP03_0113E]' role='measure' type='quantitative' />
      <column caption='Dp03 0113M' datatype='integer' name='[DP03_0113M]' role='measure' type='quantitative' />
      <column caption='Dp03 0113Pe' datatype='real' name='[DP03_0113PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0113Pm' datatype='real' name='[DP03_0113PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0114E' datatype='integer' name='[DP03_0114E]' role='measure' type='quantitative' />
      <column caption='Dp03 0114M' datatype='integer' name='[DP03_0114M]' role='measure' type='quantitative' />
      <column caption='Dp03 0114Pe' datatype='integer' name='[DP03_0114PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0114Pm' datatype='string' name='[DP03_0114PM]' role='dimension' type='nominal' />
      <column caption='Dp03 0115E' datatype='integer' name='[DP03_0115E]' role='measure' type='quantitative' />
      <column caption='Dp03 0115M' datatype='integer' name='[DP03_0115M]' role='measure' type='quantitative' />
      <column caption='Dp03 0115Pe' datatype='real' name='[DP03_0115PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0115Pm' datatype='real' name='[DP03_0115PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0116E' datatype='integer' name='[DP03_0116E]' role='measure' type='quantitative' />
      <column caption='Dp03 0116M' datatype='integer' name='[DP03_0116M]' role='measure' type='quantitative' />
      <column caption='Dp03 0116Pe' datatype='real' name='[DP03_0116PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0116Pm' datatype='real' name='[DP03_0116PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0117E' datatype='integer' name='[DP03_0117E]' role='measure' type='quantitative' />
      <column caption='Dp03 0117M' datatype='integer' name='[DP03_0117M]' role='measure' type='quantitative' />
      <column caption='Dp03 0117Pe' datatype='real' name='[DP03_0117PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0117Pm' datatype='real' name='[DP03_0117PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0118E' datatype='integer' name='[DP03_0118E]' role='measure' type='quantitative' />
      <column caption='Dp03 0118M' datatype='integer' name='[DP03_0118M]' role='measure' type='quantitative' />
      <column caption='Dp03 0118Pe' datatype='real' name='[DP03_0118PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0118Pm' datatype='real' name='[DP03_0118PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0119E' datatype='string' name='[DP03_0119E]' role='dimension' type='nominal' />
      <column caption='Dp03 0119M' datatype='string' name='[DP03_0119M]' role='dimension' type='nominal' />
      <column caption='Poverty Rate (%)' datatype='real' name='[DP03_0119PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0119Pm' datatype='real' name='[DP03_0119PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0120E' datatype='string' name='[DP03_0120E]' role='dimension' type='nominal' />
      <column caption='Dp03 0120M' datatype='string' name='[DP03_0120M]' role='dimension' type='nominal' />
      <column caption='Dp03 0120Pe' datatype='real' name='[DP03_0120PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0120Pm' datatype='real' name='[DP03_0120PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0121E' datatype='string' name='[DP03_0121E]' role='dimension' type='nominal' />
      <column caption='Dp03 0121M' datatype='string' name='[DP03_0121M]' role='dimension' type='nominal' />
      <column caption='Dp03 0121Pe' datatype='real' name='[DP03_0121PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0121Pm' datatype='real' name='[DP03_0121PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0122E' datatype='string' name='[DP03_0122E]' role='dimension' type='nominal' />
      <column caption='Dp03 0122M' datatype='string' name='[DP03_0122M]' role='dimension' type='nominal' />
      <column caption='Dp03 0122Pe' datatype='real' name='[DP03_0122PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0122Pm' datatype='real' name='[DP03_0122PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0123E' datatype='string' name='[DP03_0123E]' role='dimension' type='nominal' />
      <column caption='Dp03 0123M' datatype='string' name='[DP03_0123M]' role='dimension' type='nominal' />
      <column caption='Dp03 0123Pe' datatype='real' name='[DP03_0123PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0123Pm' datatype='real' name='[DP03_0123PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0124E' datatype='string' name='[DP03_0124E]' role='dimension' type='nominal' />
      <column caption='Dp03 0124M' datatype='string' name='[DP03_0124M]' role='dimension' type='nominal' />
      <column caption='Dp03 0124Pe' datatype='real' name='[DP03_0124PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0124Pm' datatype='real' name='[DP03_0124PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0125E' datatype='string' name='[DP03_0125E]' role='dimension' type='nominal' />
      <column caption='Dp03 0125M' datatype='string' name='[DP03_0125M]' role='dimension' type='nominal' />
      <column caption='Dp03 0125Pe' datatype='real' name='[DP03_0125PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0125Pm' datatype='real' name='[DP03_0125PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0126E' datatype='string' name='[DP03_0126E]' role='dimension' type='nominal' />
      <column caption='Dp03 0126M' datatype='string' name='[DP03_0126M]' role='dimension' type='nominal' />
      <column caption='Dp03 0126Pe' datatype='real' name='[DP03_0126PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0126Pm' datatype='real' name='[DP03_0126PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0127E' datatype='string' name='[DP03_0127E]' role='dimension' type='nominal' />
      <column caption='Dp03 0127M' datatype='string' name='[DP03_0127M]' role='dimension' type='nominal' />
      <column caption='Dp03 0127Pe' datatype='real' name='[DP03_0127PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0127Pm' datatype='real' name='[DP03_0127PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0128E' datatype='string' name='[DP03_0128E]' role='dimension' type='nominal' />
      <column caption='Dp03 0128M' datatype='string' name='[DP03_0128M]' role='dimension' type='nominal' />
      <column caption='Dp03 0128Pe' datatype='real' name='[DP03_0128PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0128Pm' datatype='real' name='[DP03_0128PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0129E' datatype='string' name='[DP03_0129E]' role='dimension' type='nominal' />
      <column caption='Dp03 0129M' datatype='string' name='[DP03_0129M]' role='dimension' type='nominal' />
      <column caption='Dp03 0129Pe' datatype='real' name='[DP03_0129PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0129Pm' datatype='real' name='[DP03_0129PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0130E' datatype='string' name='[DP03_0130E]' role='dimension' type='nominal' />
      <column caption='Dp03 0130M' datatype='string' name='[DP03_0130M]' role='dimension' type='nominal' />
      <column caption='Dp03 0130Pe' datatype='real' name='[DP03_0130PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0130Pm' datatype='real' name='[DP03_0130PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0131E' datatype='string' name='[DP03_0131E]' role='dimension' type='nominal' />
      <column caption='Dp03 0131M' datatype='string' name='[DP03_0131M]' role='dimension' type='nominal' />
      <column caption='Dp03 0131Pe' datatype='real' name='[DP03_0131PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0131Pm' datatype='real' name='[DP03_0131PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0132E' datatype='string' name='[DP03_0132E]' role='dimension' type='nominal' />
      <column caption='Dp03 0132M' datatype='string' name='[DP03_0132M]' role='dimension' type='nominal' />
      <column caption='Dp03 0132Pe' datatype='real' name='[DP03_0132PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0132Pm' datatype='real' name='[DP03_0132PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0133E' datatype='string' name='[DP03_0133E]' role='dimension' type='nominal' />
      <column caption='Dp03 0133M' datatype='string' name='[DP03_0133M]' role='dimension' type='nominal' />
      <column caption='Dp03 0133Pe' datatype='real' name='[DP03_0133PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0133Pm' datatype='real' name='[DP03_0133PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0134E' datatype='string' name='[DP03_0134E]' role='dimension' type='nominal' />
      <column caption='Dp03 0134M' datatype='string' name='[DP03_0134M]' role='dimension' type='nominal' />
      <column caption='Dp03 0134Pe' datatype='real' name='[DP03_0134PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0134Pm' datatype='real' name='[DP03_0134PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0135E' datatype='string' name='[DP03_0135E]' role='dimension' type='nominal' />
      <column caption='Dp03 0135M' datatype='string' name='[DP03_0135M]' role='dimension' type='nominal' />
      <column caption='Dp03 0135Pe' datatype='real' name='[DP03_0135PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0135Pm' datatype='real' name='[DP03_0135PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0136E' datatype='string' name='[DP03_0136E]' role='dimension' type='nominal' />
      <column caption='Dp03 0136M' datatype='string' name='[DP03_0136M]' role='dimension' type='nominal' />
      <column caption='Dp03 0136Pe' datatype='real' name='[DP03_0136PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0136Pm' datatype='real' name='[DP03_0136PM]' role='measure' type='quantitative' />
      <column caption='Dp03 0137E' datatype='string' name='[DP03_0137E]' role='dimension' type='nominal' />
      <column caption='Dp03 0137M' datatype='string' name='[DP03_0137M]' role='dimension' type='nominal' />
      <column caption='Dp03 0137Pe' datatype='real' name='[DP03_0137PE]' role='measure' type='quantitative' />
      <column caption='Dp03 0137Pm' datatype='real' name='[DP03_0137PM]' role='measure' type='quantitative' />
      <column caption='Data Comment' datatype='string' name='[DataComment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FIPS code]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='FIPS clean (NCHS-UrbanRural copy raj.csv)' datatype='integer' name='[FIPS_clean (NCHS-UrbanRural copy raj.csv)]' role='measure' type='quantitative' />
      <column caption='FIPS clean (epa-aqs2022 copy raj.csv)' datatype='integer' name='[FIPS_clean (epa-aqs2022 copy raj.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FIPS clean' datatype='integer' name='[FIPS_clean]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Full Geo Name' datatype='string' name='[FullGeoName]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='string' name='[GEO_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Parameter Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (NCHS-UrbanRural copy raj.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='integer' name='[StateFIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Selected Economic characteristics-Data copy raj.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (epa-aqs2022 copy raj.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='2022-cdcData copy raj.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-cdcData copy raj.csv_AAF206AC4EE449B1937CC2B56CABE0C2]' role='measure' type='quantitative' />
      <column caption='NCHS-UrbanRural copy raj.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS-UrbanRural copy raj.csv_770AF9A641B04116BF2061B6E78A6E4B]' role='measure' type='quantitative' />
      <column caption='Selected Economic characteristics-Data copy raj.csv' datatype='table' name='[__tableau_internal_object_id__].[Selected Economic characteristics-Data copy raj.csv_8DF5E172A59446138A6B3CAF4241AD23]' role='measure' type='quantitative' />
      <column caption='epa-aqs2022 copy raj.csv' datatype='table' name='[__tableau_internal_object_id__].[epa-aqs2022 copy raj.csv_824185879DA2426C89B3223D02E54117]' role='measure' type='quantitative' />
      <column-instance column='[2023 Code]' derivation='None' name='[none:2023 Code:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.962775' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.037225' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2.5 - Local Conditions&quot;'>
          <calculation class='tableau' formula='&quot;PM2.5 - Local Conditions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05z9cai0ypdqed1c5o13v1gicwil'>
      <datasources>
        <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' name='federated.05z9cai0ypdqed1c5o13v1gicwil' />
      </datasources>
      <datasource-dependencies datasource='federated.05z9cai0ypdqed1c5o13v1gicwil'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='R1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Asthma hospitalization rates across U.S. counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' name='federated.05z9cai0ypdqed1c5o13v1gicwil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05z9cai0ypdqed1c5o13v1gicwil'>
            <column caption='Asthma Rate' datatype='real' name='[AsthmaRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='FIPS clean' datatype='integer' name='[FIPS_clean]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_clean]' derivation='None' name='[none:FIPS_clean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AsthmaRate]' derivation='Sum' name='[sum:AsthmaRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:FIPS_clean:ok]' />
              <color column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[sum:AsthmaRate:qk]' />
              <geometry column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>FIPS code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:FIPS_clean:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Asthma Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05z9cai0ypdqed1c5o13v1gicwil].[sum:AsthmaRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05z9cai0ypdqed1c5o13v1gicwil].[Latitude (generated)]</rows>
        <cols>[federated.05z9cai0ypdqed1c5o13v1gicwil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Distribution of Asthma Hospitalization Rates in Urban–Rural Classifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' name='federated.05z9cai0ypdqed1c5o13v1gicwil' />
          </datasources>
          <datasource-dependencies datasource='federated.05z9cai0ypdqed1c5o13v1gicwil'>
            <column datatype='string' name='[2023 Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 - Large central metro&quot;' value='Large central metro' />
                <alias key='&quot;2 - Large fringe metro&quot;' value='Large fringe metro' />
                <alias key='&quot;3 - Medium metro&quot;' value='Medium metro' />
                <alias key='&quot;4 - Small metro&quot;' value='Small metro' />
                <alias key='&quot;5 - Micropolitan&quot;' value='Micropolitan' />
                <alias key='&quot;6 - Noncore&quot;' value='Noncore' />
              </aliases>
            </column>
            <column caption='Asthma Rate' datatype='real' name='[AsthmaRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AsthmaRate]' derivation='Avg' name='[avg:AsthmaRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 Code]' derivation='None' name='[none:2023 Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[AsthmaRate]' derivation='None' name='[none:AsthmaRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:AsthmaRate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:AsthmaRate:qk]</column>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]</rows>
        <cols>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Relationship between air pollution levels (PM2.5, ozone) and asthma hospitalizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' name='federated.05z9cai0ypdqed1c5o13v1gicwil' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2.5 - Local Conditions&quot;'>
              <calculation class='tableau' formula='&quot;PM2.5 - Local Conditions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05z9cai0ypdqed1c5o13v1gicwil'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column caption='Asthma Rate' datatype='real' name='[AsthmaRate]' role='measure' type='quantitative' />
            <column caption='Selected Pollution Level' datatype='real' name='[Calculation_6702666187354115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameter Name] = [Parameters].[Parameter 1]&#10;THEN [Arithmetic Mean]&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AsthmaRate]' derivation='Avg' name='[avg:AsthmaRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6702666187354115]' derivation='Avg' name='[avg:Calculation_6702666187354115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:Calculation_6702666187354115:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' />
          </filter>
          <slices>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]</column>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:Calculation_6702666187354115:qk]</column>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]</rows>
        <cols>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:Calculation_6702666187354115:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='R4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Association Between County Poverty Rate and Asthma Hospitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' name='federated.05z9cai0ypdqed1c5o13v1gicwil' />
          </datasources>
          <datasource-dependencies datasource='federated.05z9cai0ypdqed1c5o13v1gicwil'>
            <column datatype='string' name='[2023 Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 - Large central metro&quot;' value='Large central metro' />
                <alias key='&quot;2 - Large fringe metro&quot;' value='Large fringe metro' />
                <alias key='&quot;3 - Medium metro&quot;' value='Medium metro' />
                <alias key='&quot;4 - Small metro&quot;' value='Small metro' />
                <alias key='&quot;5 - Micropolitan&quot;' value='Micropolitan' />
                <alias key='&quot;6 - Noncore&quot;' value='Noncore' />
              </aliases>
            </column>
            <column caption='Asthma Rate' datatype='real' name='[AsthmaRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Poverty Rate (%)' datatype='real' name='[DP03_0119PE]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AsthmaRate]' derivation='Avg' name='[avg:AsthmaRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DP03_0119PE]' derivation='Avg' name='[avg:DP03_0119PE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 Code]' derivation='None' name='[none:2023 Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2023 Code:nk]' member='&quot;1 - Large central metro&quot;' />
              <groupfilter function='member' level='[none:2023 Code:nk]' member='&quot;2 - Large fringe metro&quot;' />
              <groupfilter function='member' level='[none:2023 Code:nk]' member='&quot;3 - Medium metro&quot;' />
              <groupfilter function='member' level='[none:2023 Code:nk]' member='&quot;4 - Small metro&quot;' />
              <groupfilter function='member' level='[none:2023 Code:nk]' member='&quot;5 - Micropolitan&quot;' />
              <groupfilter function='member' level='[none:2023 Code:nk]' member='&quot;6 - Noncore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' />
          </filter>
          <slices>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]</column>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]</column>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]</column>
            <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:County:nk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]' />
              <lod column='[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:DP03_0119PE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:AsthmaRate:qk]</rows>
        <cols>[federated.05z9cai0ypdqed1c5o13v1gicwil].[avg:DP03_0119PE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2022-cdcData copy raj.csv+ (Multiple Connections)' name='federated.05z9cai0ypdqed1c5o13v1gicwil' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2.5 - Local Conditions&quot;'>
          <calculation class='tableau' formula='&quot;PM2.5 - Local Conditions&quot;' />
          <members>
            <member value='&quot;PM2.5 - Local Conditions&quot;' />
            <member value='&quot;Ozone&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05z9cai0ypdqed1c5o13v1gicwil'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='15875'>
            <zone h='41000' id='15' type-v2='layout-basic' w='82400' x='800' y='15875'>
              <zone h='41000' id='3' param='horz' type-v2='layout-flow' w='41200' x='800' y='15875'>
                <zone h='41000' id='8' name='R1' w='41200' x='800' y='15875'>
                  <layout-cache has-max-size-h='true' maxheight='70' minheight='70' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41000' id='5' param='horz' type-v2='layout-flow' w='41200' x='42000' y='15875'>
                <zone h='41000' id='11' name='R2' w='41200' x='42000' y='15875'>
                  <layout-cache cell-count-w='6' minheight='283' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='41000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15875'>
              <zone h='17250' id='20' name='R1' param='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:State:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='15875'>
              </zone>
              <zone h='6500' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='33125'>
              </zone>
              <zone h='17250' id='28' name='R4' pane-specification-id='0' param='[federated.05z9cai0ypdqed1c5o13v1gicwil].[none:2023 Code:nk]' type-v2='color' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
          <zone h='42125' id='21' param='horz' type-v2='layout-flow' w='49200' x='800' y='56875'>
            <zone h='42125' id='23' name='R3' w='49200' x='800' y='56875'>
              <layout-cache has-max-size-h='true' maxheight='72' minheight='72' minwidth='153' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42125' id='22' param='horz' type-v2='layout-flow' w='49200' x='50000' y='56875'>
            <zone h='42125' id='26' name='R4' w='49200' x='50000' y='56875'>
              <layout-cache has-max-size-h='true' maxheight='72' minheight='72' minwidth='153' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='14875' id='29' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Asthma Hospitalization Disparities Across U.S. Counties: Environmental and Socioeconomic Associations (2023)</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This dashboard analyzes county-level asthma hospitalization rates in 2023, highlighting geographic disparities and examining associations with urban–rural classification, air pollution, and socioeconomic conditions through interactive visualizations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data Source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='77625' id='3' type-v2='text' w='81900' x='8100' y='11125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Data Sources</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The initiative makes use of information from three main sources: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1.     CDC Asthma Hospitalization Data </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Source: U.S. Centers for Disease Control and Prevention (CDC)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Description: Contains annual asthma hospitalization rates by state and county across the U.S., providing insights into regional public health trends related to asthma.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Access: </run>
            <run auto-url='true' fontcolor='#0068da' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cdc.gov/Environmental-Health/Asthma-Hospitalization-Rates-by-State/9n68-gwzk&amp;quot;' underline='true'>https://data.cdc.gov/Environmental-Health/Asthma-Hospitalization-Rates-by-State/9n68-gwzk</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2.     USDA County-Level Population Data</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Source: U.S. Department of Agriculture (USDA) – Economic Research Service</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Description: Provides estimates of population by U.S. County, enabling normalization of health data (e.g., calculating per capita asthma hospitalization rates).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Access: </run>
            <run auto-url='true' fontcolor='#0068da' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ers.usda.gov/data-products/county-level-data-sets/county-level-data-sets-download-data&amp;quot;' underline='true'>https://www.ers.usda.gov/data-products/county-level-data-sets/county-level-data-sets-download-data</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3.     EPA Air Quality System (AQS) Data</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Source: U.S. Environmental Protection Agency (EPA)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Description: Provides annual air pollution metrics by county (e.g., PM2.5, ozone), enabling environmental analysis of asthma triggers across geographic areas.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Access: </run>
            <run auto-url='true' fontcolor='#0068da' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html&amp;quot;' underline='true'>https://aqs.epa.gov/aqsweb/airdata/download_files.html</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4.     ACS Selected Economic Characteristics Data (American Community Survey)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Source: U.S. Census Bureau – American Community Survey (ACS)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Description: Includes state- and county-level economic indicators such as employment, income, poverty, and insurance coverage. Used to analyze socioeconomic correlations with asthma hospitalization trends.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Access: </run>
            <run auto-url='true' fontcolor='#0068da' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.census.gov/table?q=DP03&amp;quot;' underline='true'>https://data.census.gov/table?q=DP03</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The datasets were organized and merged in Tableau through relationships founded on FIPS codes and Year. These sources were chosen for their reliability and extensive coverage across different states and periods, enabling a significant longitudinal comparison. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Research Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='82125' id='3' type-v2='text' w='63900' x='17500' y='8125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Research Questions</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The motivation behind this project is rooted in a growing public health concern. Asthma affects millions of Americans, and environmental factors like air quality play a critical role in triggering attacks.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. How do asthma hospitalization rates vary across U.S. counties?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. Do urban–rural classifications predict differences in hospitalization rates?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3. Is there a relationship between air pollution levels (PM2.5, ozone) and asthma hospitalizations?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4. How do socioeconomic factors (income, poverty, insurance coverage) relate to asthma hospitalization rates?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='73000' id='3' type-v2='text' w='71000' x='16300' y='15000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>Asthma Hospitalization in the United States</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Ananya Gullapally</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>This project analyzes county-level asthma hospitalization rates across the United States in 2023 to identify geographic disparities and examine potential environmental and socioeconomic drivers. The analysis explores differences by urban–rural classification, assesses associations with air pollution levels (PM2.5 and ozone), and evaluates the relationship between poverty and hospitalization rates. The dashboard integrates spatial mapping, distribution analysis, regression modeling, and parameter-driven interactivity to support exploratory and comparative analysis. </run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
